<!--用户提交自己信息-->
<view>
  <view class='title'>
    <image src='/img/chaxun.png'></image>
    提交资料
  </view>
  <view class='f btop'>
    <view>年龄</view>
    <input placeholder='输入年龄' value='{{age}}' type='number' bindinput="input" data-type='age'></input>
    <!-- <view>28</view> -->
  </view>
  <view class='photos'>
    <view>
       正面照(示例)
      <image src='{{pic}}'></image>
    </view>
    <view>
      侧面45°左(示例)
      <image src='{{pic45}}'></image>
    </view>
    <view>
      侧面90°(示例)
      <image src='{{pic90}}'></image>
    </view>
    <view >
      侧面45°右(示例)
      <image></image>
    </view>
    <view>
      仰头照(示例)
      <image src='{{pict}}'></image>
    </view>
  </view>
  <view class='photos mb-25'>
    <view bindtap='add_pic' data-type='pic'>
       正面照 

      <image src='{{pic}}'></image>
    </view>
    <view bindtap='add_pic' data-type='pic45'>
      侧面45°左
      <image src='{{pic45}}'></image>
    </view>
    <view bindtap='add_pic' data-type='pic90'>
      侧面90°
      <image src='{{pic90}}'></image>
    </view>
    <view bindtap='add_pic' data-type='pic45r'>
      侧面45°右
      <image src='{{pic45r}}'></image>
    </view>
    <view bindtap='add_pic' data-type='pict'>
      仰头照
      <image src='{{pict}}'></image>
    </view>
  </view>
  <view class='info'>
    <view class='f'>
      <view>想咨询项目</view>
      <input placeholder="请输入项目名称" value="{{item_name}}" bindinput="input" data-type='item_name'></input>
    </view>
    <view class='f'>
      <view>个人诉求</view>
    </view>
    <view class='ta'>
      <textarea placeholder="请输入个人诉求" value='{{demand}}' bindinput="input" data-type='demand'></textarea>
    </view>
    <view class='f'>
      <view>是否做过该项目</view>
      <radio-group bindchange="radioChange" class='rg'>
        <label class="lg">
          <view class="rb">
            <radio value="{{1}}" checked="true"/>
          </view>
          <view class="green">是</view>
        </label>
        <label class="lg">
          <view class="rb">
            <radio value="{{0}}" checked="true"/>
          </view>
          <view class="green">否</view>
        </label>
      </radio-group>
    </view>
    <view class='ta' wx:if='{{is_done}}'>
      <textarea placeholder="请输入该项目的次数、所在医院、价格等" value='{{done_item_des}}' bindinput="input" data-type='done_item_des'></textarea>
    </view>
    <view class='f'>
      <view>病史、过敏史</view>
    </view>
    <view class='ta'>
      <textarea placeholder="请输入您的状况" value='{{his}}' bindinput="input" data-type='his'></textarea>
    </view>
  </view>
  <view class='btn' bindtap="submit">
  <image src='/img/ssj.png'></image>
  提交给咨询师</view>
  <view class='tip'>设计方案稍后将发送给您，请耐心等待</view>
</view>
