<!--index.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='contain' style='padding-top:{{navbarHeight}}px'>
  <swiper  class='banner-box'
    current='{{tabBar}}'
    duration='400'
    indicator-dots='true'
    autoplay="true"
    indicator-color='#999'
    indicator-active-color='#fff'
    easing-function='{{"easeInOutCubic"}}'>
    <swiper-item class='swiper-i' wx:for='{{bannerList}}' wx:key='{{item.id}}'> 
      <image src='{{"http://ym.bibo80s.com"+item.pic_url}}'></image>
    </swiper-item>
  </swiper>
  <view class='article'>
    <view class='article-type'>
      <view class='{{now_at_type===item.type?"type-item ac":"type-item"}}' 
        wx:for='{{articleType}}'
        bindtap="change_type"
        data-type='{{item.type}}'
        wx:if='{{item.type!==1?true:isAgent?true:false}}'
        >
        {{item.name}}
      </view>
      <view class='more' bindtap="to_more">
        更多
        <image></image>
      </view>
    </view>
    <swiper class='content-slider' 
      current='{{now_at_type===0?0:now_at_type===1?2:1}}'
      bindchange='slide'>
      <swiper-item class='content-slider-item'>
        <news news-list='{{newsList}}'></news>
      </swiper-item>
      <swiper-item class='content-slider-item'>
        <notice notice-list='{{noticeList}}'></notice>
      </swiper-item>
      <swiper-item class='content-slider-item' wx:if='{{isAgent}}'>
        <class class-list='{{classList}}'></class>
      </swiper-item>
    </swiper>
  </view>
</view>