.contain {
  height:100%;
  box-sizing: border-box
}
.banner-box {
  height:460rpx;
}
.swiper-i {
  width:100%;
  height:100%;
}
.banner-box image {
  width:100%;
  height:100%;
}
.article {
  /* height:100% */
}
.article-type {
  display: flex;
  align-items: center;
  padding:25rpx 30rpx 20rpx 50rpx
}
.type-item {
  flex-shrink: 0;
  padding:10rpx;
  margin-right:40rpx;
  color:#959595;
  font-size:25rpx;

}
.ac {
  border-bottom:4rpx solid #5c629e;
  color:#5c629e;
  font-size:29rpx
}
.more {
  width:100%;
  display: flex;
  justify-content: flex-end;
  color:#959595;
  font-size:25rpx;
}
.more image {
  width:20rpx;
  height:20rpx
}
.content-slider {
  height:100%;
  padding:0 30rpx;
}
.content-slider-item {
  height:auto
}
