<!--pages/member-detail/member-detail.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='contain' style='padding-top:{{navbarHeight}}px'>
  <view class='baseinfo'>
    <image class='head' src='{{img_root+info.head}}'></image>
    <view>
      <view class='name'>{{info.name}}<text>会员编号({{info.id}})</text></view>
      <view class='phone'>收益<text class='yellow'>￥{{money}}</text></view>
      <view class='type'>
        <image src='../../img/hehuoren@2x.png'></image>
        {{item.type==2?'合伙人':'高级合伙人'}}
      </view>
    </view>
  </view>
  <view class='item' wx:for='{{list}}' wx:key='{{item.id}}' 
    data-id='{{item.id}}' 
    wx:if='{{item.type}}'>
    <view class='info'>
      <view>
        <view>日期</view>
        <view class='blue'>{{item.time}}</view>
      </view>
      <view>
        <view>代理级别</view>
        <view class='blue'>{{item.type}}</view>
      </view>
      
      <view>
        <view>金额</view>
        <view class='blue'>￥{{item.money}}</view>
      </view>
      <view>
        <view>我的奖励</view>
        <view class='blue'>￥{{item.bonus}}</view>
      </view>
    </view>
  </view> 
</view>