<!--pages/my-walfare-detail/my-walfare-detail.wxml-->
<wxs module="filters" src="../../../utils/filter.wxs"></wxs>

<view class='code'>
  <view>{{showbtn?'':'我的'}}领取码：</view>
  <view class='big'>{{info.code}}</view>
</view>

<view class='box'>
  <view class='t'>
    订单号：{{info.id}}
  </view>
  <view class='g'>
    <image src='{{info.goods_pic_url}}'></image>
    <view>
      <view class='blue'>
        {{info.shop_name}}
      </view>
      <view class='name'>
        {{info.goods_name}}  
      </view>
      <view class='des'>
        {{info.summary}}
      </view>
      <view class='time'>
        {{filters.formatTime(info.time)}}
      </view>
    </view>
  </view>
  <view class='f'>
    <view>商家</view>
    <view>{{info.shop_name}}</view>
  </view>
  <view class='f' bindtap="openmap">
    <view>领取地址</view>
    <view>{{info.shop_address}}</view>
  </view>
  <view class='f'>
    <view>
      订单状态 
    </view>
    <view class='green'>
      {{info.status==1?'待使用':'已使用'}}
    </view>
  </view>
</view>
<view class='hxbtn {{info.status==1?"":"disabled"}}' wx:if='{{showbtn}}' bindtap="hx">核销</view>

