<!--components/price-ref/price-ref.wxml-->
<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<view class='price-ref'>
  <view class='title'>
    <image src='/img/chaxun.png'></image>价格查询
  </view>
  <view class='zx_program'>
    <view class='"item" {{activeType ==item.name?"active":""}}' 
    wx:for='{{program_list}}'
    wx:key='index'
    bindtap="checkitem"
    data-index='{{index}}'>{{item.name}}</view>
  </view>
  <view class='subject_item' 
    wx:for='{{subject_list}}'
    wx:key='{{item.name}}'>
    <view class='subject_name'>
      <view>{{item.name}}</view>
      <view class='fold_btn'
      bindtap="fold"
      data-index='{{index}}'>
        <image src='/img/xiala.png'
        class='{{item.isfold?"fold_icon":""}}'
        ></image>
      </view>
      
    </view>
    <view class='{{item.isfold?"fold_item":""}}'>
      <view class='subject_detail_item' 
      wx:for='{{item.children}}'
      wx:for-item="cs"
      wx:key='{{index}}'>
        <view class='left'>
          <image src="{{cs.title=='院长专家'?'/img/yuanzhuang.png':'/img/zhuuren.png'}}"></image>
          <view>{{cs.title}}</view>
        </view>
        <view class='right'>
          <view class='masktxt' wx:if='{{showmask&&cs.title==="院长专家"}}'>
            加入会员了解全部补贴情况
            <image src='/img/lijijiaru.png' bindtap="tologin"></image>
          </view>
          <view class='one'>
            <text class='{{showmask&&cs.title==="院长专家"?"mask" :""}}'>{{cs.price}}</text>
            医院收费
          </view>
          <view class='two'>
            <!-- <text class='{{showmask&&cs.title==="院长专家"?"mask" :""}}'>{{filters.toFix(cs.price*(1-cs.ratio))}}</text> -->
            <text class='{{showmask&&cs.title==="院长专家"?"mask" :""}}'>{{cs.price-cs.cost}}</text>
            补贴金额
          </view>
          <view class='three'>
            <!-- <text class='{{showmask&&cs.title==="院长专家"?"mask" :""}}'>{{filters.toFix(cs.price*cs.ratio)}}</text> -->
            <text class='{{showmask&&cs.title==="院长专家"?"mask" :""}}'>{{cs.cost}}</text>
            实际收费
          </view>
        </view>
      </view>
    </view>
    
  </view>
</view>
