/* accompany/components/tabbar.wxss */
.tabbar {
  height:93rpx;
  background: #fff;
  color:#313131;
  font-size:16rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  opacity: .9;
  flex-shrink: 0;
}
.tabbar view {
  text-align: center;
}
.green {
  color: #417B91;
}
image {
  width: 40rpx;
  height: 40rpx;
}