/* pages/login/login.wxss */
.contain {
  /* display: flex;
  width:100%;
  height:100%;
  flex-direction: column;
  justify-content: center;
  box-sizing:border-box; */
}
.title {
  font-size:50rpx;
  padding-left:80rpx;
  margin:200rpx 0 20rpx 0;
}
.input-box {
  padding:0 80rpx;
  margin-bottom:20rpx;
}
input {
  width:100%;
  height:60rpx;
  border:1rpx solid #e6e6e6;
  text-indent: 2em;
}
.flex {
  position: relative；
}
.flex view {
  position: absolute;
  line-height:30rpx;
  font-size:25rpx;
  top:15rpx;
  right:1rpx;
  padding:0 20rpx;
  border-left:1rpx solid #e6e6e6;
}
button {
  width:80%;
  margin-top:30rpx;
  height:55rpx;
  border-radius: 55rpx;
  color:#fff;
  background:linear-gradient(to right, #69dec1 , #44cbed);
}
.to {
  margin-top:30rpx;
  width:100%;
  padding-right:80rpx;
  box-sizing: border-box;
  text-align: right;
  text-decoration: underline
}