
<view class='contain'> 
  <view class='title'>内部管理登录</view>
  <view class='input-box'>
    <view class='name'>工号</view>
    <input value='{{mobile}}' bindinput='set_mobile'></input>
  </view>
  <view class='input-box'>
    <view class='name'>验证码</view>
    <view class='flex'>
      <input type='number' value='{{code}}' bindinput='set_code'></input>
      <view bindtap="get_code">{{time===0?"发送验证码":time+"s后重新获取"}}</view>
    </view>
  </view>
  <view>{{extension_id}}</view>
  <view bindtap="login" class='botton'>登录</view>
  <Auth wx:if='{{showauth}}' bind:closeshadow='closeshadow'></Auth>
  <!-- <button bindtap="login">登录</button> -->
  <!-- <view class='to' bindtap="toemp">平台用户登录</view> -->
</view>