/* components/chose-design/chose-design.wxss */
.zx_program {
  height:76rpx;
  font-size:25rpx;
  color:#434343;
  display: flex;
  justify-content: space-around;
  background: #fff;
  border-top:1px solid #F7F7F7;
}
.zx_program .item {
  width:70rpx;
  height:100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.zx_program .active {
  color:#286E87;
  border-bottom: 6rpx solid #50C397;
}
.sub_box {
  height:212rpx;
  background: #fff;
}
.ss {
  height:100%;
  box-sizing: border-box;
  padding:26rpx 13rpx;
  display: flex;
}
.ss image {
  width:160rpx;
  height:160rpx;
  margin-right:10rpx
}
.ss view:last-child {
  padding-right:10rpx;
}