<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='contain' style='padding-top:{{navbarHeight}}px'> 
  <view class='title'>手机号登录或注册</view>
  <view class='input-box'>
    <view class='name'>手机号码</view>
    <input value='{{mobile}}' bindinput='set_mobile'></input>
  </view>
  <view class='input-box'>
    <view class='name'>验证码</view>
    <view class='flex'>
      <input type='number' value='{{code}}' bindinput='set_code'></input>
      <view bindtap="get_code">{{time===0?"发送验证码":time+"s后重新获取"}}</view>
    </view>
  </view>
  <view class='reference' wx:if='{{reference_id}}'>
    <view class='tt'>本次推荐人</view>
    <view class='refe_info'>
      <image src='{{img_src+reference_info.head}}'></image>
      <view>
        <view>{{reference_info.name}}</view>
        <view class='grey'>{{reference_info.mobile}}</view>
      </view>
    </view>
  </view>
  <view bindtap="login" class='botton'>登录/注册</view>
  <view class='to' bindtap="toemp">员工内部登录</view>
</view>