<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='contain' style='padding-top:{{navbarHeight}}px'> 
  <view class='title'>手机号登录或注册</view>
  <view class='input-box'>
    <view>手机号码</view>
    <input value='{{mobile}}' bindinput='set_mobile'></input>
  </view>
  <view class='input-box'>
    <view>验证码</view>
    <view class='flex'>
      <input type='number' value='{{code}}' bindinput='set_code'></input>
      <view bindtap="get_code">{{time===0?"发送验证码":time+"s后重新获取"}}</view>
    </view>
  </view>
  <view>{{extension_id}}</view>
  <button bindtap="login">登录/注册</button>
  <view class='to' bindtap="toemp">员工内部登录</view>
</view>