<!--pages/system-set/system-set.wxml-->
<view class='contain'>
  <view class='title'>修改手机号</view>
  <view class='input-box'>
    <view class='name'>手机号码</view>
    <input value='{{mobile}}' bindinput='set_mobile'></input>
  </view>
  <view class='input-box'>
    <view class='name'>验证码</view>
    <view class='flex'>
      <input type='number' value='{{code}}' bindinput='set_code'></input>
      <view bindtap="get_code">{{time===0?"发送验证码":time+"s后重新获取"}}</view>
    </view>
  </view>
  <view bindtap="login" class='botton'>完成</view>
</view>
