<!--components/info-head/info-head.wxml-->
<view class='head'>
  <image class='bg' src='/img/ubg.png'></image>
  <view class='con'>
    <image class='avatar' src='{{info.head}}'></image>
    <view class='right'>
      <view class='t'>
        {{info.name}}
        <image src='/img/kapian.png'></image>
        <image src='/img/vip.png'></image>
      </view>
      <view class='b'>
        {{info.iszxs?"咨询师号:"+info.id:"会员号:"+info.id}}
      </view>
    </view>
  </view>
</view>
