<!--pages/flow-detail/flow-detail.wxml-->
<view class='contain'>
  <view class='list' wx:for="{{list}}">
    <view>
      <view>{{item.text}}</view>
      <view class='time'>{{item.time}}</view>
    </view>
    <view class='{{item.bonus>0?"blue":"red"}}'>
      {{item.bonus>0?"+":""}}{{item.bonus}}
    </view>
  </view>
</view>