<!--pages/class-detail/class-detail.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='contain' style='padding-top:{{navbarHeight}}px'>
  <view class='title'>{{detail.title}}</view>
  <view class='time'>{{detail.time}}</view>
  <view class='content'>
    <import src="../../wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
  <view class='bottom'>
    <view class='save'>
      <view bindtap="save_video">一键保存视频</view>
      <view bindtap="save_img">一键保存图片</view>
    </view>
    <view class='zj'>
      <view>上传任务凭证截图</view>
      <image src='{{pic&&pic.length>0?img_root + pic:"../../img/添加.png"}}'class='pic' bindtap="chooseimage"></image>
    </view>
  </view>
</view>