<!--components/doc-list/doc-list.wxml-->
<scroll-view scroll-x='true' class='docbox' scroll-left='{{left}}' bindscrolltolower='backleft'
bindtouchstart="stopscroll" bindtouchend="restart"
bindscroll='recordx'>
  <view class='ss'>
    <view class='item' wx:for='{{list}}' wx:key='{{item.doctor_name}}'>
      <image src='{{item.pic_url}}'
      bindtap="openimg" data-src='{{item.pic_url}}'></image>
      <view>{{item.doctor_name}}</view>
    </view>
  </view>
  <!-- <view class="cover-view" wx:if='{{showbigpic}}' class='cover-view' bindtap="closeimg">
    <image src='{{imgsrc}}' mode='widthFix'></image>
  </view> -->
</scroll-view>

