/* components/doc-list/doc-list.wxss */
.docbox {
  height:160rpx;
  background: #fff;
  padding:0 25rpx
}
.docbox .ss {
  display: flex;
  width:100%;
  height:100%;
}
.item {
  width:100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#1B1B1B;
  font-size:21rpx;
  margin:0 10px;
  justify-content: center;
}
.item image {
  width:80rpx;
  height:80rpx;
  border-radius: 50%;
  margin-bottom: 16rpx;
}
.item:last-child {
  padding-right:50rpx;
}
/* .cover-view{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  background: rgba(0,0,0,.3);
  z-index:50;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cover-view image {
  min-width: 50%;
  max-width:80%;
} */