<!--components/doc-list/doc-list.wxml-->
<scroll-view scroll-x='true' class='docbox'>
  <view class='ss'>
    <view class='item' wx:for='{{list}}' wx:key='{{item.doctor_name}}'>
      <image src='{{item.pic_url}}'></image>
      <view>{{item.doctor_name}}</view>
    </view>
  </view>
  
</scroll-view>

