/* components/navbar/navbar.wxss */
/* 顶部要固定定位   标题要居中   自定义按钮和标题要和右边微信原生的胶囊上下对齐 */
.nav-wrap {
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  color: #000;
  z-index: 9999999;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
/* 标题要居中 */
.nav-title {
  max-width: 400rpx;
  margin: auto;
}
.nav-title image {
  height:40rpx;
  width:50rpx
}

.nav-capsule {
  margin-left: 30rpx;
  height: 100%;
  display: flex;
  align-items: center;
  position: absolute;
}

.back-pre {
  width: 32rpx;
  height: 36rpx;
  margin: auto;
  padding: 10rpx;
}
