/* pages/my-shaping/my-shaping.wxss */
page {
  background:#f7f7f7;
}
.title {
  display: flex;
  width:100%;
  height:33rpx;
  padding-left:30rpx;
  color:#434343;
  font-size:25rpx;
  align-items: flex-end;
  margin: 24rpx 0 17rpx 0;
  justify-content: space-between;
  box-sizing: border-box;
}
.t-l image {
  width:7rpx;
  height:33rpx;
  margin-right:10rpx;
}
.xiala {
  width:30rpx;
  height:16rpx;
}
.now {
  background: #fff;
  margin-top:30rpx;
}
.now .t {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height:90rpx;
  padding:0 50rpx 0 45rpx;
  border-bottom:1px solid rgba(229,229,229,1);
  font-size:25rpx;
  color:rgba(49,49,49,1);
}
.t text {
  color:rgba(83,83,83,1);
}
.d {
  padding:20rpx 73rpx 20rpx 79prx;
  border-bottom:1px solid rgba(229,229,229,1);
}
.detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size:19rpx;
  color:rgba(27,27,27,1);
  padding:15rpx 0;
}
.detail view {
  width:28%;
  text-align: center;
}
.b {
  color:rgba(85,111,181,1);
}
.r {
  color:rgba(235,104,119,1);
}
.b2 {
  color:rgba(88,108,255,1);
}
.pics {
  padding: 35rpx 0 65rpx 45rpx;
  font-size:25rpx;
  color:rgba(49,49,49,1);
}
.p-l {
  display: flex;
  flex-wrap: nowrap;
  margin-top:20rpx;
}
.p-l image{
  width:139rpx;
  height:139rpx;
  border-radius:10rpx;
  margin-right:55rpx;
}
.o-i {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:34rpx 48rpx 33rpx 45rpx;
  border-bottom:1px solid rgba(229,229,229,1) ;
  border-top:1px solid rgba(229,229,229,1) ;
  margin-bottom: 20rpx;
  font-size:25rpx;
  background: #fff;
}
.o-l {
  color:#313131;
  
}
.o-l text {
  color:#535353;
}
.tab {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabi {
  width: 50%;
  line-height: 75rpx;
  border-top:1px solid #E5E5E5;
  color: #434343;
  position: relative;
  text-align: center;
  font-size:25rpx;
}
.line {
  position: absolute;
  width:60rpx;
  height:6rpx;
  background:#fff;
  border-radius:3rpx;
  left:50%;
  margin-left: -30rpx;
  bottom: 0;
}
.actab {
  color:#286E87;
}
.actab .line {
  background:rgba(80,195,151,1);
}
.green {
  color:#54C786
}
/* .cover-view{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  background: rgba(0,0,0,.3);
  z-index:50;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cover-view image {
  min-width: 50%;
  max-width:80%;
} */