<!--pages/goods-detail/goods-detail.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='contain' style='padding-top:{{navbarHeight}}px'>
  <image src='{{src_url+detail.pic_url}}'></image>
  <import src="../../wxParse/wxParse.wxml"/>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>

  <view class='bottom'>
    <view>
      {{detail.name}}
      <text>￥{{detail.price}}</text>
    </view>
    <view bindtap="create_order" class='button'>
      立即加入
    </view>
  </view>
</view>