<!--accompany/pages/vip-detail/vip-detail.wxml-->
<wxs module="filters" src="../../../utils/filter.wxs"></wxs>
<infohead info='{{info}}' bindtap='touserinfo'></infohead>
  <view class='title'>
    <image src='/img/chaxun.png'></image>
    设计方案
  </view>
  <view class='myde' bindtap="to_feedback" wx:for='{{designs}}' wx:key='{{item.custom_case_id}}' data-item='{{item}}'>
    <view>Ta的专属设计方案</view>
    <view>{{item.addtime}}</view>
  </view>
  <!-- <view class='title'>
    <image src='/img/chaxun.png'></image>
    整形记录
  </view>
  <view class='records'>
    <view class='t'>
      <view>
        消费医院：<text>长春医美医院</text>
      </view>
      <view class='green'>审核中</view>
    </view>
    <view class='d'>
      <view class='detail'>
        <view>消费项目</view>
        <view>消费金额</view>
        <view>补贴金额</view>
      </view>
      <view class='detail'>
        <view class='b'>1.双眼皮</view>
        <view class='r'>2000</view>
        <view class='b2'>500</view>
      </view>
      <view class='detail'>
        <view class='b'>1.双眼皮</view>
        <view class='r'>2000</view>
        <view class='b2'>500</view>
      </view>
      <view class='detail'>
        <view class='b'>1.双眼皮</view>
        <view class='r'>2000</view>
        <view class='b2'>500</view>
      </view>
    </view>
  </view> -->
  <view class='title j-sb'>
    <view class='t-l'>
      <image src='/img/chaxun.png'></image>整形记录
    </view>
    <!-- <image src='/img/xiala.png' class='xiala {{isexpand?"rotate":""}}}' bindtap="expand" ></image> -->
  </view>
  <view class='now' wx:for='{{shape_list}}' wx:key='id'>
    <view class='t'>
      <view>
        消费医院：<text>{{item.hospital}}</text>
      </view>
      <view>已返还</view>
    </view>
    <view class='d'>
      <view class='detail'>
        <view>消费项目</view>
        <view>消费金额</view>
        <view>补贴金额</view>
      </view>
      <view class='detail' wx:for='{{item.item_list}}' wx:for-item='oo' wx:for-index='ii' wx:key='medical_code'>
        <view class='b'>{{ii+1}}.{{oo.item}}</view>
        <view class='r'>{{oo.price}}</view>
        <view class='b2'>{{oo.cost}}</view>
        <!-- <view class='b2'>{{filters.toFix(oo.price*oo.ratio)}}</view> -->
      </view>
    </view>
    <view class='t'>
      消费日期：<text>{{filters.formatTime(item.time)}}</text>
    </view>
    <view class='pics'>
      图片证明：
      <scroll-view scroll-x="true" >
        <view class='p-l'>
          <image src='{{item.pic_url}}' bindtap="openimg" data-src='{{item.pic_url}}'></image>
        </view>
      </scroll-view>
    </view>
  </view>
<!-- <view class="cover-view" wx:if='{{showbigpic}}' class='cover-view' bindtap="closeimg">
  <image src='{{imgsrc}}' mode='widthFix'></image>
</view> -->
  <!-- <view class="old {{isexpand?'noheight':''}}">
    <view class='o-i' wx:for='{{shape_list}}' wx:key='{{item.id}}'>
      <view class='o-l'>
        <view>
          消费医院：<text>{{item.hospital}}</text>
        </view>
        <view>
          消费日期：<text>{{filters.formatTime(item.time)}}</text>
        </view>
      </view>
      <view class='r'>
      已发放
      </view>
    </view> -->
<!-- </view> -->