<!--accompany/pages/member-info/member-info.wxml-->
<!--pages/user-info/user-info.wxml-->
<InfoHead info='{{info}}'></InfoHead>
<view class='a'>
  <view class='flex'>
    <view class='l'>真实姓名</view>
    <input disabled="true"
    value='{{info.name}}' 
    data-type='name'></input>
  </view>
  <view class='flex'>
    <view class='l'>性别</view>
    <view class='r'>
      {{info.sex?info.sex:""}}
    </view>
  </view>
  <view class='flex'>
    <view class='l'>出生日期</view>
    <view class='r'>
      <view class="picker">
        {{info.birthday?info.birthday:''}}
      </view>
    </view>
  </view>
  <view class='flex'>
    <view class='l'>微信号</view>
    <input disabled="true"
    value='{{info.wx}}'
    data-type='wx' ></input>
  </view>
  <view class='flex'>
    <view class='l'>手机号</view>
    <view class='r'>
      {{info.mobile}}
    </view>
    <!-- <input bindinput='bindKeyInput' 
    value='{{info.mobile}}'
    data-type='mobile' 
    type='number'
    placeholder="请输入"></input> -->
  </view>
  <!-- <view>
    <view>修改手机号</view>
  </view> -->
  <!-- <view class='flex'>
    <view class='l'>验证码</view>
    <view class='code'>
      <input type='number' value='{{code}}' bindinput='set_code' placeholder="请输入验证码"></input>
      <button class='codebtn' bindtap="get_code">
      {{time===0?"发送":time+"s后重新获取"}}</button>
    </view>
      
  </view> -->
</view>

