<!--pages/system-set/system-set.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='contain' style='padding-top:{{navbarHeight}}px'>
  <view class='change_num' bindtap="tochange">
    <view>更改手机号码</view>
    <image src='../../img/down.png'></image>
  </view>
  <view class='log_out' bindtap="log_out">
    <image src='../../img/tuichu@2x.png'></image>
    退出登录
  </view>
</view>
