<!--pages/staff-page/staff-page.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='contain' style='padding-top:{{navbarHeight}}px'> 
  <view class='flex between'>
    <view>会员手机号</view>
    <view class='flex check'>
      <input value="{{phone}}" bindinput="set_phone"></input>
      <view bindtap="confiry_phone">验证手机号</view>
    </view>
  </view>
  <view class='info flex' wx:if='{{base_info.id}}'>
    <image class='head_pic' src='{{src_url+base_info.head}}'></image>
    <view class='content'>
      <view class='name'>{{base_info.name}}<text>会员编号{{base_info.id}}</text></view>
      <view class='phone'>手机号{{phone}}</view>
      <view class='flex no-border'>
        <image src='../../img/vip@2x.png' class='icon'></image>
        VIP会员
      </view>
    </view>
  </view>
  <view class='flex between'>
    <view>日期</view>
    <view class='blue'>2019-05-06</view>
  </view>
  <view class='flex between'>
    <view>消费医院</view>
    <view>
      <picker value="{{index}}" range="{{hos_list}}" bindchange='chose_hos' range-key='hospital'>
        <view class='blue hos'>
          {{hos.hospital?hos.hospital:'请选择医院'}}
          <image src='../../img/向下.png' class='down'></image>
        </view>
      </picker>
    </view>
  </view>
  <view class='flex between'>
    <view>项目</view>
    <view class='flex red check' bindtap="add_a_item">添加项目<image src='../../img/添加1.png' class='icon'></image></view>
  </view>
  <view class='add_item'>
    <view class='flex between bt-none' wx:for='{{add_item}}' wx:key='{{index}}'>
      <picker mode="multiSelector" 
      bindchange="bindMultiPickerChange" 
      bindcolumnchange="bindMultiPickerColumnChange"
      bindcancel='cancel_picker'
      data-index='{{index}}'
      value="{{multiIndex}}" range="{{multiArray}}" range-key="item"
      >
        <view class='blue' wx:if='{{add_item[index].item_type.length>0}}'>
          {{add_item[index].item_type}}-{{add_item[index].item}}
        </view>
        <view wx:else class='blue'>
          请选择项目
        </view>
      </picker>
    
      <view class='flex check bt-none'>
        <input value='{{add_item[index].price}}' data-index='{{index}}' bindinput="input_price" bindblur="count_price" type='digit'></input>
        <image src='../../img/减少.png' class='icon' data-index='{{index}}' bindtap="delete_a_item"></image>
      </view>
    </view>
  </view>

  <view class='flex between'>
    <view>消费总额</view>
    <view class='blue'>￥{{total_money}}</view>
  </view>
  <view class='convers-pic'>
    <view>证据图</view>
    <image src='{{pic&&pic.length>0?src_url + pic:"../../img/添加.png"}}'class='pic' bindtap="chooseimage"></image>
  </view>
  <view class='submit' bindtap="submit">
    提交
  </view>
  <view class='tologin' bindtap="tologin">切换账号</view>
</view>