/* pages/staff-page/staff-page.wxss */
page {
  font-size:26rpx;
  background: #f5f5f5
}
.cao {
  background:#fff;
  padding:30rpx;
  border-top:1rpx solid #e6e6e6;
}
.o {
  display: flex;
  margin-top:20rpx;
  justify-content: space-between;
}
.o input {
  border:none;
  text-align: left;
}
.h {
  background: #3cb5fe;
  color:#fff;
  padding:10rpx 25rpx;
  border-radius: 8rpx;
}
.err_info {
  margin-top:50rpx;
  display: flex;
  padding:30rpx 50rpx;
  align-items: center;
  background: #FFDAB9;
  color:#ff3131;
}
.err_info image {
  width:50rpx;
  height:50rpx;
  margin-right:20rpx;
}
.flex {
  display: flex;
  padding:0 30rpx;
  border-top:1rpx solid #e6e6e6;
  height:80rpx;
  align-items: center;
  background: #fff;
  color:#333;
}
.check {
  padding:0;
  color:#666;
  font-size:24rpx;
}
.between {
  justify-content: space-between
}

.disable view{
  filter: grayscale(100%);
}
input {
  border:1rpx solid #dfdfdf;
  width:200rpx;
  height:50rpx;
  margin-right:20rpx;
  text-align: center;
  border-radius: 5rpx;
}
.submit {
  width:60%;
  line-height:70rpx;
  margin:40rpx auto;
  color:#fff;
  text-align: center;
  background:linear-gradient(to right, #3cb5fe , #42d4fd);
  border-radius: 30rpx;
}
.submit image {
  width:100%;
  height:100%
}
.blue {
  color:#229aff
}
.red {
  color:#ff3131;
  border-top:none;
}
.icon {
  width:50rpx;
  height:50rpx;
  margin-right:10rpx;
}
.pic {
  width:120rpx;
  height:120rpx;
  margin-top:10rpx;
}
.convers-pic {
  border-top:1rpx solid #e6e6e6;
  padding:10rpx 30rpx;
  background: #fff;

}
.head_pic {
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
  margin-right:30rpx;
}
.info {
  display: flex;
  align-items: center;
  padding-left:50rpx;
  height:160rpx;
}
.name {
  color:#1b1b1b;
  font-size:28rpx;
}
.name text {
  font-size:22rpx;
  margin-left:10rpx;
}
.phone {
  color:#707070;
  font-size:24rpx;
  margin:8rpx 0;
}
.no-border {
  border:none;
  padding:0;
  height:auto;
  font-size: 24rpx;
}
.bt-none{
  border:none;
}
.add_item{
  padding-bottom:40rpx;
  background: #fff;
}
.down {
  width:30rpx;
  height:30rpx;
  margin-left:8rpx;
}
.hos {
  display: flex;
  align-items: center
}
.tologin {
  margin-top:30rpx;
  float: right;
  margin-right:20rpx;
  font-size:33rpx;
  text-decoration: underline
}