<!--pages/hospital/hospital.wxml-->
<wxs module="filters" src="../../utils/filter.wxs"></wxs>

<view>
  <view class='banner_box'>
    <Banner bannerList='{{bannerList}}'></Banner>
  </view>
  <view class='title'>
    <image src='/img/chaxun.png'></image>
    医生展示
    <text>众诺亿美合作全国300+名医专家</text>
  </view>
  <DocList></DocList>
  <view class='title'>
    <image src='/img/chaxun.png'></image>
    我要设计
  </view>
  <Design></Design>
  <view class='open_design' bindtap="to_design">
    开启我的面部设计
    <image src='/img/ys.png'></image>
  </view>
  <view class='myde' bindtap="to_feedback" 
    wx:for='{{consult_list}}' 
    wx:key='{{item.custom_case_id}}'
    data-item='{{item}}'>
    <view>我的专属设计方案</view>
    <view>{{filters.formatTime(item.addtime)}}</view>
  </view>
</view>
<KF></KF>