/* pages/hospital/hospital.wxss */
page {
  background: #f7f7f7;
}
.banner_box {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 27rpx;
}
.title {
  display: flex;
  width:100%;
  height:33rpx;
  padding-left:30rpx;
  color:#434343;
  font-size:25rpx;
  align-items: flex-end;
  margin: 24rpx 0 17rpx 0;
}
.title image {
  width:7rpx;
  height:33rpx;
  margin-right:10rpx;
}
.title text {
  color:#FF504C;
  font-size:23rpx;
  margin-left:17rpx;
}
.open_design {
  display: flex;
  width: 100%;
  color: #286E87;
  font-size:25rpx;
  height:100rpx;
  align-items: center;
  background: #fff;
  padding: 0 46rpx;
  border-top: 1px solid #E5E5E5;
}
.myde {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:100rpx;
  padding: 0 40rpx 0 46rpx;
  border-top:1px solid #E5E5E5;
  color:#286E87;
  font-size:25rpx;
  background: #fff;
}
.myde:last-child {
  margin-bottom:30rpx;
}