<!--pages/user/user.wxml-->
<view>
  <image src='/img/bg.png' class='bg'></image>
  <swiper class="contain" current='{{1}}'>
    <block>
      <swiper-item class='wallet'>
        <Userhead moneyInfo="{{info.money}}" bind:applyed='applyed' class='ff'></Userhead>  
      </swiper-item>
    </block>
    <block class='s-item' >
      <swiper-item bindtap='tobuy'>
        <UserheadInfo info="{{info}}" isshop="{{isshop}}" class='ff'></UserheadInfo>
      </swiper-item>
    </block>
    <block>
      <swiper-item class='wallet'>
        <extendInfo money='{{moneyInfo.fx+moneyInfo.zs}}' class='ff'></extendInfo>  
      </swiper-item>
    </block>
    
  </swiper>
  <view wx:if='{{showqrcode}}' class='qrqr'>
    <image src='/img/add1.png' class='ccc' bindtap="closecode"></image>
    <qrcode  info="{{info}}" bind:closecode='closecode'></qrcode>
  </view>
  <view class='mycontent' wx:else>
    <view wx:for='{{list}}' 
    wx:key='{{item.name}}'
    wx:if='{{item.name!=="我的店铺" || isshop}}'
    class='item' 
    bindtap="route2" 
    data-item='{{item}}'>
      <image src='{{item.icon}}'></image>
      <view>{{item.name}}</view>
    </view>
  </view>
  <view class='kf' wx:if='{{!showqrcode&&kf}}'>
    <image class='bg' src='/img/kfbg.png'></image>
    <view class='c'>
      <image src='{{kf.head||"/img/kftx.png"}}'></image>
      <view class='right'>
        <view >
          Hi～我是您的专属咨询师：{{kf.name}}
        </view>
        <view>微信号：{{kf.wx}}</view>
      </view>
      
    </view>
  </view>
</view>