<!--pages/user/user.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='contain' style='padding-top:{{navbarHeight}}px'>
  <view class='base-info' bindtap="toset">
    <image src='{{"http://ym.bibo80s.com"+baseInfo.head}}' class='head'></image>
    <view class='info'>
      <view>{{baseInfo.name}}</view>
      <view>会员编号{{baseInfo.account_name}}</view>
      <view>{{baseInfo.mobile}}</view>
      <view>
        <view>
          <image></image>
          <view wx:if='{{baseInfo.is_member===0}}'>普通用户</view>
          <view wx:if='{{baseInfo.is_member===1}}'>VIP会员</view>
        </view>
        <view wx:if='{{baseInfo.type===2||baseInfo.type===3}}'>
          <image></image>
          <view wx:if='{{baseInfo.type===2}}'>普通合伙人</view>
          <view wx:if='{{baseInfo.type===3}}'>高级合伙人</view>
        </view>
      </view>
    </view>
  </view>
  <view class='money-info'>
    <view class='total'>
      <view>累计收益</view>
      <view>{{moneyInfo.total}}</view>
    </view>
    <view class='detail'>
      <view>
        <text>{{moneyInfo.zs}}</text>
        <text>推广收益</text>
      </view>
      <view>
        <text>{{moneyInfo.fx}}</text>
        <text>会员消费收益</text>
      </view>
      <view>
        <text>{{moneyInfo.xf}}</text>
        <text>消费返现</text>
      </view>
    </view>
  </view>
  <view class='function-list'>
    <view wx:for='{{fnList}}' wx:key='item.name' class='function-item' bindtap='redirect' data-url='{{item.redirect}}'>
      <image></image>
      <text>{{item.name}}</text>
    </view>
  </view>
</view>
