<!--pages/user/user.wxml-->
<view>
  <image src='/img/bg.png' class='bg'></image>
  <swiper class="contain">
    <block class='s-item'>
      <swiper-item>
        <UserheadInfo info="{{info}}" isshop="{{isshop}}"></UserheadInfo>
      </swiper-item>
    </block>
    <block>
      <swiper-item class='wallet'>
        <Userhead moneyInfo="{{info.money}}" bind:applyed='applyed'></Userhead>
          
      </swiper-item>
    </block>
    <block>
      <swiper-item class='wallet'>
        <extendInfo money='{{moneyInfo.fx+moneyInfo.zs}}'></extendInfo>  
      </swiper-item>
    </block>
    
  </swiper>
  <qrcode wx:if='{{showqrcode}}' info="{{info}}" bind:closecode='closecode'></qrcode>
  <view class='mycontent' wx:else>
    <view wx:for='{{list}}' 
    wx:key='{{item.name}}'
    wx:if='{{item.name!=="我的店铺" || isshop}}'
    class='item' 
    bindtap="route2" 
    data-item='{{item}}'>
      <image src='{{item.icon}}'></image>
      <view>{{item.name}}</view>
    </view>
  </view>
  <view class='kf' wx:if='{{!showqrcode&&kf}}'>
    <image class='bg' src='/img/kfbg.png'></image>
    <view class='c'>
      <image src='{{kf.head}}'></image>
      <view class='right'>
        <view >
          Hi～我是您的专属咨询师：{{kf.name}}
        </view>
        <view>微信号：{{kf.wx}}</view>
      </view>
      
    </view>
  </view>
</view>