<!--accompany/pages/user-center/user-center.wxml-->
<view class='p'>
  <view >
    <image src='/img/bg.png' class='bg'></image>
    <swiper class="contain" current='{{1}}'>
      <block>
        <swiper-item class='wallet'>
          <Userhead moneyInfo="{{info.money}}" bind:applyed='applyed' class='ff'></Userhead>  
        </swiper-item>
      </block>
      <block class='s-item' >
        <swiper-item bindtap='tobuy'>
          <UserheadInfo info="{{info}}" isshop="{{false}}" class='ff'></UserheadInfo>
        </swiper-item>
      </block>
      <block>
        <swiper-item class='wallet'>
          <extendInfo money='{{moneyInfo.fx+moneyInfo.zs}}' class='ff'></extendInfo>  
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='c'  bindtap="toset">
    <image src='/img/shezhi.png'></image>
    设置
  </view>
  <qrcode info="{{info}}"></qrcode>
  <!-- <view class='qb'>
    <view class='qrcode'>
        
    </view>
    <view class='name'>
      <image src='{{info.head}}'></image>
      {{info.name}}
    </view>
    <view class='btn'>
      保存图片
    </view>
  </view> -->
</view>


<tabbar nowtab='{{3}}'></tabbar>