/* accompany/pages/user-center/user-center.wxss */
page {
  background:#f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.p {
  /* padding:0 36rpx; */
  height:100%;
  overflow-y: scroll; 
}
.bg {
  height:352rpx;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
}
.contain {
  margin-top:98rpx;
  width: 100%;
}
swiper-item {
  width:90% !important;
  display: flex;
  justify-content: center;
  margin:0 5%;
  padding:0 5rpx;
}
.c {
  height:110rpx;
  background: #fff;
  display: flex;
  font-size:29rpx;
  align-items: center;
  color:rgba(112,112,112,1);
  margin-top:38rpx;
  margin-bottom:38rpx;
}
.c image {
  width:49rpx;
  height:49rpx;
  margin:0 28rpx 0 80rpx
}
.qb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 1;
}
.qrcode {
  width:389rpx;
  height:389rpx;
  border-radius:10rpx;
  margin-bottom:22rpx
}
.name {
  display: flex;
  align-items: center;
  font-size:25rpx;
  color:rgba(27,27,27,1);
  margin-bottom: 35rpx;
}
.name image {
  width:55rpx;
  height:55rpx;
  border-radius:50%;
  margin-right:20rpx;
}
.btn {
  width:343rpx;
  line-height:52rpx;
  background:linear-gradient(-7deg,rgba(68,179,154,1),rgba(88,204,129,1));
  border-radius:26rpx;
  font-size:23rpx;
  color:rgba(255,255,255,1);
  text-align: center;
}
