<!--accompany/pages/user-center/user-center.wxml-->
<view class='p'>
  <view >
    <image src='/img/bg.png' class='bg'></image>
    <swiper class="contain">
      <block class='s-item'>
        <swiper-item>
          <UserheadInfo type='{{2}}' info='{{info}}'></UserheadInfo>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='c'  bindtap="toset">
    <image src='/img/shezhi.png'></image>
    设置
  </view>
  <qrcode info="{{info}}"></qrcode>
  <!-- <view class='qb'>
    <view class='qrcode'>
        
    </view>
    <view class='name'>
      <image src='{{info.head}}'></image>
      {{info.name}}
    </view>
    <view class='btn'>
      保存图片
    </view>
  </view> -->
</view>


<tabbar nowtab='{{3}}'></tabbar>