/* pages/auth/auth.wxss */

.contain .o {
  margin-top: 60rpx;
  font-size: 35rpx;
  color: black;
}
.contain view {
  text-align: center;
  font-size: 32rpx;
  color: #A8A8A8;
  margin-top: 6px;
}
.contain image {
  width:160rpx;
  height:160rpx;
  margin:20rpx auto;
  display: block;
}
.contain button {
  width: 90%;
  font-size: 26rpx;
  background: #39a9ff;
  color: #fff;
}