/* accompany/pages/set-design/set-design.wxss */
page {
  background: #f7f7f7;
}
.title {
  display: flex;
  width:100%;
  height:33rpx;
  padding-left:30rpx;
  color:#434343;
  font-size:25rpx;
  align-items: flex-end;
  margin: 24rpx 0 17rpx 0;
  box-sizing: border-box;
}
.j-sb {
  justify-content: space-between;
}
.title image,.t-l image {
  width:7rpx;
  height:33rpx;
  margin-right:10rpx;
}
.title .xiala {
  width:30rpx;
  height:16rpx;
}
.f {
  border-bottom: 1px solid rgba(229,229,229,1);
  height:75rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 65rpx 0 45rpx;
  background: #fff;
  font-size:25rpx;
  color:#434343;
}
.f input {
  text-align: right;
}
.info {
  background: #fff;
  border-top: 1px solid rgba(229,229,229,1);
}
.rg {
  display: flex;
  width: 250rpx;
  justify-content: flex-end;
}
.lg {
  display: flex;
  align-items: center;
  margin-left:30rpx;
}
.green {
  color:#535353;
  font-size:25rpx;
}
.ta {
  border-bottom:1px solid rgba(229,229,229,1);
  font-size:25rpx;
  height: 190rpx;
  padding:33rpx 45rpx;
  box-sizing: border-box;
}
.zx_program {
  height:76rpx;
  font-size:25rpx;
  color:#434343;
  display: flex;
  justify-content: space-around;
  background: #fff;
  border-top:1px solid #F7F7F7;
  border-bottom:1px solid #F7F7F7;
}
.zx_program .item {
  min-width:70rpx;
  height:100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.zx_program .active {
  color:#286E87;
  border-bottom: 6rpx solid #50C397;
}
.ip {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  padding:35rpx 0;
}
.ipi {
  display: flex;
  flex-direction: column;
  font-size:25rpx;
  color:rgba(49,49,49,1);
  align-items: center;
}
.ipi input {
  width:139rpx;
  height:64rpx;
  border:1px solid rgba(220,220,220,1);
  border-radius:8rpx;
  text-align: center;
  margin-top:26rpx;
}
.upp {
  background: #fff;
  display: flex;
  align-items: center;
  border-bottom:1px solid rgba(229,229,229,1);
  padding:50rpx
}
.upp image {
  width:139rpx;
  height:139rpx;
  margin-right:20rpx;
}
.add-btn {
  width:139rpx;
  line-height:139rpx;
  border:1px solid rgba(220,220,220,1);
  border-radius:10rpx;
  font-size: 60rpx;
  color:#D5D5D5;
  text-align: center;
}
.emit-btn {
  width:364rpx;
  line-height:72rpx;
  background:linear-gradient(-7deg,rgba(68,179,154,1),rgba(88,204,129,1));
  border-radius:36rpx;
  font-size:25rpx;
  color: #fff;
  text-align: center;
  margin:33rpx auto;
}
.list {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
}
.fold {
  max-height:300rpx;
  overflow:hidden;
}
.list view {
  padding:10rpx;
  font-size:25rpx;
  border:1px solid #e5e5e5;
  margin:10rpx;
}
.list .ac {
  border-color: #50C397;
  background: #50C397;
  color: #fff;
}
.photos {
  display: flex;
  align-items: center;
  background:#fff;
  padding:25rpx;
  justify-content: space-between;
  border-bottom: 1px solid rgba(220,220,220,1);
}
.photos view {
  width:120rpx;
  text-align: center;
  color: #313131;
  font-size: 25rpx;
  
}
.photos image {
  width: 100%;
  height:120rpx;
  background:rgba(238,238,238,1);
  border:1px solid rgba(220,220,220,1);
  border-radius:10rpx;
  margin-top:20rpx;
}