<!--components/board/board.wxml-->
<view class='board'>
  <view class='scroll'>
    <view class='left-img'>
      <image src='/img/zxbt.png'></image>
    </view>
    <!-- <scroll-view class="right_container" scroll-y="true" scroll-with-animation="true" scroll-top='scrolltop'>
      <block wx:for="{{list}}" wx:key='index'>
        <view data-id="{{item.id}}" class="scroll_item">
          <view class='name'>{{item.name}}<text>({{item.id}})</text></view>
          <view class='price'>补贴金<text>{{item.price}}</text></view>
          <view class='time'>{{item.time}}</view>
        </view>
      </block>
    </scroll-view> -->
    <swiper class="right_container" vertical="true" autoplay="true" circular="true" interval="3000" display-multiple-items='3'>
      <block wx:for="{{list}}">
          <swiper-item>
            <view data-id="{{item.id}}" class="scroll_item">
              <view class='name'>{{item.name}}<text>{{item.id}}</text></view>
              <view class='price'>补贴金<text>{{item.price}}</text></view>
              <view class='time'>{{item.time}}</view>
            </view>
          </swiper-item>
      </block>
    </swiper>
  </view>
</view>
