<!--pages/flow-detail/flow-detail.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='contain' style='padding-top:{{navbarHeight}}px'>
  <view class='list'>
    <view>
      <view>希金斯积分</view>
      <view class='time'>2019-05-05 11：22</view>
    </view>
    <view class='blue'>
      +4000
    </view>
  </view>
</view>