/* pages/member-manage/member-manage.wxss */
.contain {
  /* height:100%; */
  box-sizing: border-box;
}
.tab {
  display: flex;
  border-top:1rpx solid #e6e6e6
}
.tab view {
  width:50%;
  text-align:center;
  height:66rpx;
  line-height:66rpx;
  color:#1b1b1b;
  font-size:25rpx;
}
.tab .ac {
  background:blue;
  color:#fff
}
.head {
  display: flex;
  justify-content: space-between;
  height:54rpx;
  align-items: center;
  color:#1b1b1b;
  font-size:25rpx;
  background:#e4f4fb;
}
.head view {
  width:80%;
  padding-left:80rpx;
  box-sizing: border-box
}
.head view+view {
  width:20%;
  padding-left:0;
  padding-right:30rpx;
  text-align: right
}

.item {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  height:80rpx;
  padding:0 30rpx;
  border-bottom:1rpx solid #e6e6e6;
}
.item > view {
  display: flex;
  align-items: center;
  width:80%;
}
.item > view+view {
  width:20%;
  justify-content: flex-end;
  flex-shrink: 0
}
.item .head_img {
  width:52rpx;
  height:52rpx;
  margin-right:10rpx;
}
.item image {
  width:40rpx;
  height:40rpx;
  border-radius: 50%
}
 .item .money {
  color:#2373ff;
  width:30%
}
.yellow {
  color:#ff9c00;
  font-size:22rpx
}
.grey {
  color:#707070;
  font-size:22rpx
}
.blue {
  color:#2373ff
}
.time {
  font-size:25rpx;
}
.time .blue {
  margin-left:80rpx;
  flex-shrink: 0
}
.over {
  filter: grayscale(100%);
}