<!--pages/member-manage/member-manage.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='contain' style='padding-top:{{navbarHeight}}px'>
  <view class='tab'>
    <view class='{{now_at_type===item.type?"ac":""}}' 
        wx:for='{{type}}'
        bindtap="change_type"
        data-type='{{item.type}}'
        >
        {{item.name}}
    </view>
  </view>
  <view class='head'>
    <view>会员信息</view>
    <view>到期时间</view>
  </view>
  <view>
    <view class='{{item.notover?"item":"item over"}}' wx:for='{{vipList}}' wx:key='{{item.id}}' 
      data-id='{{item.id}}'
      bindtap="todetail"
      wx:if='{{now_at_type ===type[0].type}}'>
      <view>
        <image src='{{img_root+item.head}}' class='head_img'></image>
        {{item.mobile}}
        <image src='../../img/vip@2x.png' class='pai'></image>
        <view class='{{item.is_member===0?"yellow":"grey"}}'>{{item.is_member===1?'vip会员':'普通会员'}}</view>
      </view>
      <view class='blue time'>
        {{item.notover?item.member_expire:'已经过期'}}
      </view>
    </view>
    <view class='item' wx:if='{{now_at_type ===type[1].type}}' wx:for='{{partnerList}}' wx:key='{{item.id}}' 
      data-id='{{item.id}}'>
      <view>
        <image src='{{img_root+item.head}}' class='head_img'></image>
        {{item.mobile}}
        <image src='../../img/hehuoren@2x.png'></image>
      </view>
        
      <view class='time'>
        <view class="{{item.type===2?'blue':'red'}}">{{item.type===2?'合伙人':'高级合伙人'}}</view>
        <view class='blue'>
          {{item.member_expire}}
        </view>
      </view>
    </view>
  </view>
  <!-- <swiper class='swiper' bindchange='slide' current='{{now_at_type}}'>
    <swiper-item class='swiper-item'>
      
    
    </swiper-item>
    <swiper-item class='swiper-item'>
      
    </swiper-item>
  </swiper> -->
</view>