<!--pages/member-manage/member-manage.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='contain' style='padding-top:{{navbarHeight}}px'>
  <view class='tab'>
    <view class='{{now_at_type===item.type?"ac":""}}' 
        wx:for='{{type}}'
        bindtap="change_type"
        data-type='{{item.type}}'
        >
        {{item.name}}
    </view>
  </view>
  <view class='head'>
    <view>会员信息</view>
    <view>奖励收益</view>
  </view>
  <swiper class='swiper' bindchange='slide' current='{{now_at_type}}'>
    <swiper-item class='swiper-item'>
      <view class='item' wx:for='{{vipList}}' wx:key='{{item.id}}' 
        data-id='{{item.id}}'
        bindtap="todetail">
        <view>
          <image></image>
          xxx
          <image></image>
          (会员编号)
        </view>
        <view>
          <view>vip会员</view>
          <view>+$2000</view>
        </view>
      </view>
    
    </swiper-item>
    <swiper-item class='swiper-item'>
      <view class='item'>
        <view>
          <image></image>
          xxx
          <image></image>
        </view>
        <view>
          <view>合伙人</view>
          <view>+$2000</view>
        </view>
      </view>
    
    </swiper-item>
  </swiper>
</view>