<!--pages/my-welfare/my-welfare.wxml-->
<wxs module="filters" src="../../../utils/filter.wxs"></wxs>
<InfoHead info='{{info}}'></InfoHead>
<view class='tab'>
  <view class='tabi {{actab===1?"actab":""}}'
    bindtap="switch"
    data-type='{{1}}'>
    待使用
    <view class='line'></view>
  </view>
  <view class='tabi {{actab===2?"actab":""}}'
    bindtap="switch"
    data-type='{{2}}'>
    已使用
    <view class='line'></view>
  </view> 
</view>
<view class='item' bindtap="todetail" wx:for='{{list}}' wx:key='{{item.id}}'>
  <view class='t'>
    <view>订单号：542378694-2374</view>
    <view class='green'>待使用</view>
  </view>
  <view class='c'>
    <image src='{{item.goods_pic_url}}'></image>
    <view class='r'>
      <view class='r-t'>
        {{item.goods_name}}  丨 <text>{{item.shop_name}}</text>
      </view>
      <view class='r-d'>
        {{item.summary}}
      </view>
      <view class='r-a'>
        {{item.shop_address}}
      </view>
      <view class='r-p'>
        ￥{{item.goods_price}}
      </view>
      <view class='r-b'>
        <view class='orange'>领取码： {{item.code}}</view>
        <view>{{filters.formatTime(item.time)}}</view>
      </view>
    </view>
  </view>
</view>
