<!--components/user-head-info/user-head-info.wxml-->
<!--components/user-head/user-head.wxml-->
<view class='wallethead'>
  <!-- <image class='left' src='/img/let.png'></image> -->
  <view class='center'>
    <image class='cbg' src='/img/kapian.png'></image>
    <view class='w_c'>
      <view class='edit' bindtap="toedit">
        编辑个人资料>
      </view>
      <view class='info' wx:if='{{type===1}}'>
        <image src='/img/fuli.png' class='avata'></image>
        <view class='i-r'>
          <view>
            <image src='/img/VIP@2x.png'></image>
            王丽丽
          </view>
          <view class='n'>
            会员号：348952100
          </view>
        </view>
      </view>
      <view class='info' wx:else>
        <image src='/img/fuli.png' class='avata'></image>
        <view class='i-r'>
          <view>
            陪诊-小爱
          </view>
          <view class='n'>
            工号：0028
          </view>
        </view>
      </view>
      <view class='w_c_b'>
        <image src='/img/zxs.png'></image>
        高级陪诊
      </view>
    </view>
  </view>
  <!-- <image class='right' src='/img/rit.png'></image> -->
</view>
