/* components/user-head-info/user-head-info.wxss */
.wallethead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:333rpx;
  width:100%;
}
.left,.right {
  width:24rpx;
  height:100%;
}
.center {
  position: relative;
  width:100%;
  border-radius: 10rpx;
}
.cbg {
  width:100% !important;
  height:100% !important;
  position: absolute;
  top:0;
  left:0;
  border-radius: 10rpx;
}
.w_c {
  position: relative;
  width: 100%;
  height: 100%;
  padding:35rpx 0 57rpx ;
}
.edit {
  display: flex;
  font-size:19rpx;
  justify-content: flex-end;
  color:#EEEEEE;
  padding-right:20rpx;
  align-items: center;
  margin-bottom:10rpx
}
.info {
  display: flex;
  align-items: center;
  padding-left:70rpx;
  margin-bottom:65rpx;
}
.avata {
  width:117rpx;
  height:117rpx;
  border-radius: 50%;
  margin-right:44rpx;
}
.i-r {
  color:#fff;
  font-size:29rpx;
}
.i-r image {
  width:77rpx;
  height:37rpx;
  margin-right:12rpx;
}
.i-r .n {
  font-size:25rpx;
  color:#fff;
  margin-top:20rpx;
}
.w_c_b {
  width: 100%;
  height:46rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#1B1B1B;
  font-size:21rpx;
}
.w_c_b image {
  width:26rpx;
  height:26rpx;
  margin-right:15rpx;
}