<view class='shadow'>
  <view class='auth'>
    <view class='h'>微信授权</view>
    <view class='f'>
      <image src='../../img/logo.jpg'></image>
      <view class='a'>众诺亿美申请获得以下权限：</view>
      <view class='c'>获得你的公开信息（昵称、头像等）</view>
      <view class='n'>
        <button bindtap="close">拒绝</button>
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">允许</button>
      </view>
      
    </view>
    
  </view>
</view>
