<!--pages/member-detail/member-detail.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='contain' style='padding-top:{{navbarHeight}}px'>
  <view class='tab'>
    <view class='{{type===0?"ac":""}}' bindtap="changetype" data-type='{{0}}'>
      消费详情
    </view>
    <view class='{{type===1?"ac":""}}' bindtap="changetype" data-type='{{1}}'>
      平台排队
    </view>
  </view>
  <view wx:if='{{type===0}}'>
    <view class='item' wx:for='{{payList.notget}}' wx:key='{{item.id}}' 
      data-id='{{item.id}}'>
      <view class='info'>
        <view>
          <view>消费医院</view>
          <view>{{item.hospital}}</view>
        </view>
        <view>
          <view>项目</view>
          <view>
            <view wx:for='{{item.item_list}}' wx:for-item='ii' class='blue'>{{ii.item_type+'-'+ii.item}}</view>
          </view>
        </view>
        <view>
          <view>日期</view>
          <view>{{item.time}}</view>
        </view>
        <view>
          <view>消费金额</view>
          <view>￥{{item.money}}</view>
        </view>
        <view>
          <view>返现金额</view>
          <view>￥{{item.p_return_money}}</view>
        </view>
        <view>
          <view>状态</view>
          <view class='red'>{{item.status===0?'排队中':'已返现'}}</view>
        </view>
      </view>
      <view class='convice'>
        <view>证据图</view>
        <image src='{{img_root+item.pic_url}}'></image>
      </view>
    </view>   
    <view class='tip'>
      <view class='dot'></view>
      历史
    </view>
    <view class='item' wx:for='{{payList.geted}}' wx:key='{{item.id}}' 
      data-id='{{item.id}}'>
      <view class='info'>
        <view>
          <view>消费医院</view>
          <view>{{item.hospital}}</view>
        </view>
        <view>
          <view>项目</view>
          <view>{{item.item+'-'+item.item_type}}</view>
        </view>
        <view>
          <view>日期</view>
          <view>{{item.time}}</view>
        </view>
        <view>
          <view>消费金额</view>
          <view>￥{{item.money}}</view>
        </view>
        <view>
          <view>返现金额</view>
          <view>￥{{item.p_return_money}}</view>
        </view>
        <view>
          <view>状态</view>
          <view class='red'>{{item.status===0?'排队中':'已返现'}}</view>
        </view>
      </view>
      <view class='convice'>
        <view>证据图</view>
        <image src='{{img_root+item.pic_url}}'></image>
      </view>
    </view> 
  </view>
  <view wx:if='{{type===1}}'>
    <view class='total'>
      <view>当前排名<text class='rk'>{{rankinfo.index!==0?rankinfo.index:'无'}}</text>号</view>
      <view>累计金额<text class='rm'>{{rankinfo.pool}}</text>元</view>
    </view>
    <view class='head'>
      <view>排名</view>
      <view>姓名</view>
      <view>返还金额</view>
    </view>
    <view class="{{index+1 ===rankinfo.index?'rank-item me':'rank-item'}}" wx:for='{{rankList}}' wx:key='{{item.id}}'>
      <view>
        {{index+1}}
      </view>
      <view>
        {{item.name}}
        (会员编号{{item.user_id}})
      </view>
      <view>
        {{item.p_return_money}}元
      </view>
    </view>
  </view>
   <!-- <swiper class='swiper' bindchange='slide' current='{{type}}'>
    <swiper-item class='swiper-item'>
      
    </swiper-item>
    <swiper-item class='swiper-item'>
      
    </swiper-item>
  </swiper> -->
</view>