/* components/class/class.wxss */
.class-item {

}
.class-item image {
  width:100%;
  height:346rpx;
  border-radius: 5rpx;
}
.content {
  width:100%;
  padding:0 10rpx;
}
.content view {
  font-size:29rpx;
  color:#5c629e;
  line-height:46rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-weight: 600

}
.content view+view {
  font-size:21rpx;
  color:#313131;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-weight: 400
}