<!--accompany/pages/my-order-list/my-order-list.wxml-->
<view class='p'>
  <view class='tab'>
    <view class='tabi {{actab===1?"actab":""}}'
      bindtap="switch"
      data-type='{{1}}'>
      我的会员订单
      <view class='line'></view>
    </view>
    <view class='tabi {{actab===2?"actab":""}}'
      bindtap="switch"
      data-type='{{2}}'>
      大厅订单
      <view class='line'></view>
    </view> 
  </view>
  <view class='vip-lists' wx:if='{{actab===1}}' >
    <view class='vip-list' wx:for='{{viplist}}' wx:key="{{item.custom_case_id}}" bindtap="access" data-case='{{item}}'>
      <image src='{{item.head}}'></image>
      <view class='c-line'></view>
      <view class='r'>
        <view class='name'>{{item.name}} <image src='/img/vip.png'  wx:if='{{item.ismember}}'></image><text>vx: {{item.wx}}</text></view>
        <view class='xm'>咨询项目  {{item.item_name}}</view>
        <view class='time'>{{item.addtime}}</view>
      </view>
    </view>
  </view>
  <view class='vip-lists' wx:else >
    <view class='vip-list' wx:for='{{publiclist}}' wx:key="{{item.custom_case_id}}" bindtap="access" data-case='{{item}}'>
      <image src='{{item.head}}'></image>
      <view class='c-line'></view>
      <view class='r'>
        <view class='name'>{{item.name}} <image src='/img/vip.png' wx:if='{{item.ismember}}'></image><text>vx: {{item.wx}}</text>
        <view class='copy' 
        bindtap='copyText' data-text="{{item.wx}}" wx:if='{{item.wx.length>0}}'>复制</view></view>
        <view class='xm'>咨询项目  {{item.item_name}}</view>
        <view class='time'>{{item.addtime}}</view>
      </view>
    </view>
  </view>
</view>
<tabbar nowtab='{{2}}'></tabbar>