/* accompany/pages/my-order-list/my-order-list.wxss */
page {
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.p {
  height:100%;
}
.tab {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabi {
  width: 50%;
  line-height: 75rpx;
  border-top:1px solid #E5E5E5;
  color: #434343;
  position: relative;
  text-align: center;
  font-size:25rpx;
}
.line {
  position: absolute;
  width:60rpx;
  height:6rpx;
  background:#fff;
  border-radius:3rpx;
  left:50%;
  margin-left: -30rpx;
  bottom: 0;
}
.actab {
  color:#286E87;
}
.actab .line {
  background:rgba(80,195,151,1);
}
.vip-lists {
  padding:28rpx 25rpx;
}
.vip-list {
  height:166rpx;
  background:rgba(255,255,255,1);
  border:1px solid rgba(229,229,229,1);
  border-radius:8rpx;
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
}
.vip-list image {
  width:82rpx;
  height:82rpx;
  border-radius:50%;
  margin:0 36rpx 0 54rpx;
}
.c-line {
  width:1px;
  height:107rpx;
  background:rgba(229,229,229,1);
  margin-right: 32rpx;
}
.name {
  display: flex;
  align-items: flex-end;
  color: #5C629E;
  font-size:28rpx;
}
.name image {
  width:28rpx;
  height:28rpx;
  margin:0 25rpx 0 11rpx;
}
.name text {
  color: #959595;
  font-size:23rpx;
}
.copy {
  width:57rpx;
  line-height:29rpx;
  background:rgba(255,255,255,1);
  border:2px solid rgba(80,195,151,1);
  border-radius:6px;
  text-align: center;
  font-size:21rpx;
  color:rgba(80,195,151,1);
  margin-left:14rpx;
}
.xm {
  font-size:25rpx;
  color:rgba(27,27,27,1);
  margin:14rpx 0 17rpx 0;
}
.time {
  font-size:23rpx;
  color:rgba(149,149,149,1);
}