<!--pages/connect/connect.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='contain' style='padding-top:{{navbarHeight}}px'> 
  <image class='bg'></image>
  <view class='center bold mt-30'>公司介绍</view>
  <view>碧宝医疗科技公司成立于2014年，是一家专注于医疗服务、医疗投资、医疗技术传播、新媒体运营的综合性集团公司。</view>
  <view>
    旗下有碧宝——整形医院
    <view>碧宝——众诺亿美投资平台</view>
    <view>碧宝——整形医生集团</view>
    <view>碧宝——三甲医联体平台</view>
    <view>碧宝——医美咨询师培训中心</view>
  </view>
  <view>
    公司秉承“一诺千金，专业安全，人人享美”的经营理念，携手高端的医疗整形资源，为爱美人士提供一个集福利、学习、创业为一体的全方位成长平台。
  </view>
  <view>
    众诺亿美是公司旗下专注于医美创业与服务的线上平台。2019年先期投资6亿元用于为爱美整形人士提供医美补贴，至2022年末将累计投入24亿元，让广大百姓能够无忧享受变美带来的快乐。同时平台将吸纳优秀医美从业者为其提供集医美咨询、创业为一体的培训平台，提供全、兼职就业岗位超过2万名，为医美行业输送高水准的行业精英，更好的为广大爱美人士提供专业可靠的服务。未来我们将与您携手共创、共赢、共享美丽与财富事业！
  </view>
  <view class='center mt-30'>
    联系方式：biboznym@163.com
  </view>
  <view class='center'>
    电话：19904453709
  </view>
</view>
