<!--pages/set-user-info/set-user-info.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='contain' style='padding-top:{{navbarHeight}}px'>
  <view class='head' bindtap='chooseimage'>
    <image mode="aspecFill" src='{{head_img}}'></image>
    <view>
      头像
    </view>
  </view>
  <radio-group class='radio' bindchange="radioChange">
    <radio value='男' checked='{{info.sex === "男"}}'>男性</radio>
    <radio value='女' checked='{{info.sex === "女"}}'>女性</radio>
  </radio-group>
  <view class='info'>
    <view>
      <view>会员编号</view>
      <view>{{info.id}}</view>
    </view>
    <view>
      <view>会员到期时间</view>
      <view>{{info.member_expire}}</view>
    </view>
    <view>
      <view>真实姓名</view>
      <input value='{{info.name}}' bindinput="set_info" data-type='name'></input>
    </view>
    <view>
      <view>电话</view>
      <input value='{{info.mobile}}' bindinput="set_info" data-type='mobile'></input>
    </view>
    <view>
      <view>出生日期</view>
      <picker mode="date" value="{{info.birthday}}" start="1900-01-01" end="{{nowdate}}" bindchange="set_birthday">
        <view class="picker">
          {{info.birthday?info.birthday:'尚未选择'}}
        </view>
      </picker>
      <!-- <picker  mode='{{data}}' bindchange='set_birthday' class='picker' value="{{info.birthday}}" start="1900-01-01" end="2020-09-01">
        <view>看快乐健康{{info.birthday}}</view>
      </picker> -->
      <!-- <input value='{{info.birthday}}' bindinput="set_info" data-type='birthday'></input> -->
    </view>
    <view>
      <view>身份证号</view>
      <input value='{{info.sfzh}}' bindinput="set_info" data-type='sfzh'></input>
    </view>
    <view>
      <view>微信号</view>
      <input value='{{info.wx}}' bindinput="set_info" data-type='wx'></input>
    </view>
  </view>

  <button bindtap="save">保存</button>
  
</view>