/* pages/member-center/member-center.wxss */
page {
  background: #f7f7f7;
}
.m-h {
  width:100%;
}
.h {
  display: flex;
  align-items: center;
  justify-content: center;
  color:#353535;
  font-size:37rpx;
  background: #fff;
  height:100rpx;
  font-weight: 600;
}
.h view {
  height:12rpx;
  width:40rpx;
  background: #3B3B39;
  margin-right:18rpx;
}
.h view:last-child {
  margin-left:18rpx;
  margin-right:0
}
.con {
  color:#353535;
  font-size: 25rpx;
  padding:0 70rpx 67rpx;
  background: #fff;
  line-height:42rpx;
}
.h2 {
  margin-top:30rpx;
  font-weight: 600;
  text-indent:0;
}
.indent {
  text-indent: 1em;
}
.tip {
  background: #fff;
  display: flex;
  justify-content: center;
  padding-bottom: 42rpx;
  margin-bottom: 28rpx;
}
.tip image {
  width:363rpx;
  height:134rpx;
}

.contract {
  display: flex;
  background: #fff;
  padding-left:53rpx;
  align-items: center;
  height:100rpx;
  color:#1B91FF;
  font-size:28rpx;
  
}
.gou {
  width:32rpx;
  height:32rpx;
  background:rgba(246,246,246,1);
  border:2px solid rgba(181,181,181,1);
  border-radius:8rpx;
  margin-right: 12rpx;
}
.r {
  text-decoration:underline;
}
.bl {
  text-align: center;
  color:#3B3B39;
  font-weight: 600;
  line-height: 32rpx;
  text-decoration: none!important;
}
.btn image{
  width:100%;
}