<!--pages/set-bank/set-bank.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='contain' style='padding-top:{{navbarHeight}}px'>
  <view>
    <view>
      银行
    </view>
    <input value='{{bank_name}}' bindinput='input' data-type='bank_name'></input>
    
  </view>
  <view>
    <view>
      银行卡号
    </view>
    <input value='{{bank_card}}' bindinput='input' data-type='bank_card'></input>
    
  </view>
  <view>
    <view>
      姓名
    </view>
    <input value='{{account_name}}' bindinput='input' data-type='account_name'></input>
    
  </view>
  <button bindtap="save">确定</button>
</view>