<!--pages/user-info/user-info.wxml-->
<view class='head'>
  <image class='bg'></image>
  <view class='con'>
    <image class='avatar'></image>
    <view class='right'>
      <view class='t'>
        name
        <image></image>
        <image></image>
      </view>
      <view class='b'>
        会员号：303030
      </view>
    </view>
  </view>
</view>
