<!--pages/crous-detail/crous-detail.wxml-->
<view>
  <view class='item'>
    <image src='{{detail.main_pic}}'></image>
    <view class='bottom'>
      <view class='name'>
        {{detail.goods_name}}
        <text>{{dis?dis:''}}</text>
      </view>
      <view class='num' bindtap="openmap">
        <image src='/img/sadd.png'></image>
        商家地址：{{detail.shop_address}}</view>
      <view class='num'>
        已领取  {{detail.sale_count}}   剩余 {{detail.inv_count}}
      </view>
      <view class='price'>
        <view class='real'>
          <text>￥</text>{{detail.price}}
        </view>
        <view class='fake'>
          ￥{{detail.price_local}}
        </view>
      </view>
    </view>
  </view>
  <view class='title'>
    <image src='/img/chaxun.png'></image>
    图文详情
  </view>
  <image src='{{img}}' mode='widthFix' style="width:100%" wx:for='{{detail.content_pic}}' wx:for-item='img'>
  </image>
  <!-- <view class='title'>
    <image src='/img/chaxun.png'></image>
    使用规则
  </view> -->
  <view class='rules'>
    <view class='rules_item'>
      <view class='dot'></view>
      <view>{{detail.txt}}</view>
    </view>
  </view>
  <view class='bb'>
    <view>￥{{detail.price}}</view>
    <image src='/img/lll.png' bindtap="buygoods"></image>
  </view>
</view> 
<map id="map" longitude="{{detail.lng}}" latitude="{{detail.lat}}" scale="14" controls="{{controls}}" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" show-location style="width: 100%; height: 100%;"
wx:if='{{showmap}}'></map>
<view class='closemap' wx:if='{{showmap}}'>关闭地图</view>