<!--pages/class-detail/class-detail.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='contain' style='padding-top:{{navbarHeight}}px'>
  <view class='title'>{{detail.title}}</view>
  <view class='time'>{{detail.time}}</view>
  <view class='content'>
    <import src="../../wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>