<!--pages/wallet/wallet.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='contain' style='padding-top:{{navbarHeight}}px'>
  <view class='money'>
    <image src='../../img/qianbao_bg@2x.png'></image>
    <view class='ye'>
      我的余额
    </view>
    <view class='mo'>
      <text>￥</text>
      <input value='{{money}}' type='number' bindinput='input_money' disabled='{{true}}'></input>
    </view>
    <view class='tx'>
      提现手续费为6%，将于7个工作日转到您绑定的银行卡
    </view>
    <image src='../../img/mingxi@2x.png' class='mx' bindtap="tomx"></image>
  </view>
  <view class='btn' bindtap="apply_money" disabled='{{money<100}}'>
    <image src='../../img/anniudaizi@2x.png'></image>
  </view>
  <view class='add-card' bindtap="to_bank">
    <text>+</text>
    <text>添加银行卡</text>
  </view>
  <view class='tip'>
    <view class='dot'></view>
    收益账单
  </view>
  <view class='box'>
    <view class='type'>
      <view class='{{now_at_type===item.type?"active":""}}' 
          wx:for='{{type}}'
          bindtap="change_type"
          data-type='{{item.type}}'
          >
          {{item.name}}
      </view>
    </view>
    <view wx:if='{{now_at_type===type[0].type}}'>
      <view class='total'>
        <view>总计</view>
        <view>{{money_info.fx}}</view>
      </view>
      <view class='item' wx:for='{{vipPayList}}' wx:key='{{item.id}}'>
        <view>
          会员编号{{item.user_id}}
        </view>
        <view class='grey'>
          {{item.time}}
        </view>
        <view class='blue'>
          +￥{{item.bonus}}
        </view>
      </view>
    </view>
    <view wx:if='{{now_at_type===type[1].type}}'>
      <view class='total'>
        <view>总计</view>
        <view>{{money_info.zs}}</view>
      </view>
      <view class='item' wx:for='{{extensionList}}'>
        <view>
          会员编号{{item.user_id}}
        </view>
        <view class='grey'>
          {{item.time}}
        </view>
        <view class='blue'>
          +￥{{item.bonus}}
        </view>
      </view>
    </view>
    <view wx:if='{{now_at_type===type[2].type}}'>
      <view class='item' wx:for='{{myPayList}}'>
        <view>{{item.time}}</view>
        <view class='blue'>返现 ￥{{item.bonus}}</view>
      </view>
    </view>
    <!-- <swiper current='{{now_at_type}}'
      bindchange='slide'>
      <swiper-item>
        
      </swiper-item>
      <swiper-item>
        
      </swiper-item>
      <swiper-item>
        
        
      </swiper-item>
    </swiper> -->
  </view>
</view>