<!--pages/fail-records/fail-records.wxml-->
<view class='contain'>
   <view class='item'>
      <view class='info'>
        <view>
          <view>驳回原因</view>
          <view>{{item.detail}}</view>
        </view>
        <view>
          <view>姓名</view>
          <view>{{item.name}}</view>
        </view>
        <view>
          <view>电话</view>
          <view>{{item.mobile}}</view>
        </view>
        <view>
          <view>项目</view>
          <view>
            <view wx:for='{{item.item_list}}' wx:for-item='ii' class='blue'>{{ii.item_type+'-'+ii.item}}</view>
          </view>
        </view>
        <view>
          <view>消费金额</view>
          <view class='fff'>￥<input value='{{item.money}}' bindinput="change"></input></view>
        </view>
      </view>
      <view class='convice'>
        <view>证据图</view>
        <image src='{{img_root+item.pic_url}}'></image>
      </view>
    </view>  
    <view bindtap="save" class='tologin'>保存</view>
</view>