/* packageA/pages/design-feedback/design-feedback.wxss */
page {
  background: #f7f7f7;
}
.title {
  display: flex;
  width:100%;
  height:33rpx;
  padding-left:30rpx;
  color:#434343;
  font-size:25rpx;
  align-items: flex-end;
  margin: 24rpx 0 17rpx 0;
  box-sizing: border-box;
}
.title image {
  width:7rpx;
  height:33rpx;
  margin-right:10rpx;
}
.f {
  border-bottom: 1px solid rgba(229,229,229,1);
  height:75rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 65rpx 0 45rpx;
  background: #fff;
  font-size:25rpx;
  color:#434343;
}
.s {
  color:#535353
}
.subject_name {
  height:75rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size:25rpx;
  color:#434343;
  padding:0 83rpx 0 65rpx;
  border-bottom: 1px solid #E5E5E5;
}
.subject_detail_item {
  display: flex;
  background: #F9F9F9;
  height:160rpx;
  align-items: center;
  border-bottom: 1px solid #E5E5E5;
  background: #fff;
}
.subject_detail_item .left {
  width:195rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#5C629E;
  font-size:25rpx;
  border-right:1px solid #E5E5E5;
  flex-shrink: 0;
}
.left image {
  width:53rpx;
  height:53rpx;
  margin-bottom:16rpx;
}
.subject_detail_item .right {
  color:#1B1B1B;
  font-size:19rpx;
  display: flex;
  width: 100%;
  position: relative;
}
.right .one,.two,.three {
  width:30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.one text {
  color:#556FB5;
  font-size:30rpx;
  margin-bottom:15rpx;
}
.two text {
  color:#EB6877;
  font-size:30rpx;
  margin-bottom:15rpx;
}
.three text {
  color:#586CFF;
  font-size:30rpx;
  margin-bottom:15rpx;
}
.card {
  background: #fff;
  margin:45rpx auto 65rpx auto;
  font-size:29rpx;
  color:#417A91;
  text-align: center;
  padding:30rpx 43rpx 22rpx 43rpx;
  border:3px solid rgba(68,179,154,1);
  border-radius:26rpx;
  width: 430rpx;
}
.btnb {
  margin:42rpx auto 55rpx auto;
}
.btn {
  width:343rpx;
  line-height:52rpx;
  background:linear-gradient(90deg,rgba(252,106,86,1),rgba(253,156,117,1));
  border-radius:26rpx;
  color: #fff;
  text-align: center;
  font-size: 23rpx;
  margin:0 auto 13rpx auto;
}
.tips{
  font-size:21rpx;
  color:rgba(160,160,160,1);
  text-align: center;
}
.photos {
  display: flex;
  align-items: center;
  border-bottom:1px solid rgba(229,229,229,1);
  background: #fff;
  padding:26rpx 0 40rpx 0;
  justify-content: space-around;
}
.photos view {
  font-size:25rpx;
  text-align: center;
  width: 18%;
}
.photos image {
  width: 100rpx;
  height:100rpx;
  margin-top:20rpx;
}
.kf {
  width:666rpx;
  height:200rpx;
  margin:20rpx auto;
  position: relative;
}
.kf .bg {
  width:100%;
  height:100%;
}
.kf .c {
  position: absolute;
  width: 100%;
  height:100%;
  top:0;
  left:0;
  display: flex;
  align-items: center;
}
.c image {
  width: 105rpx;
  height:105rpx;
  margin:0 30rpx 0 47rpx;
  border-radius: 50%;
}
.c .right {
  font-size:21rpx;
  color:rgba(27,27,27,1);
  flex-direction: column;
}
.c .right view:last-child {
  margin-top:19rpx;
}
/* .cover-view{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  background: rgba(0,0,0,.3);
  z-index:50;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cover-view image {
  min-width: 50%;
  max-width:80%;
} */
.f {
  border-bottom: 1px solid rgba(229,229,229,1);
  height:75rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 65rpx 0 45rpx;
  background: #fff;
  font-size:25rpx;
  color:#434343;
}
.f input {
  text-align: right;
}
.info {
  background: #fff;
  border-top: 1px solid rgba(229,229,229,1);
}
.rg {
  display: flex;
  width: 250rpx;
  justify-content: flex-end;
}
.lg {
  display: flex;
  align-items: center;
  margin-left:30rpx;
}
.green {
  color:#535353;
  font-size:25rpx;
}
.ta {
  border-bottom:1px solid rgba(229,229,229,1);
  font-size:25rpx;
  height: 190rpx;
  padding:33rpx 45rpx;
  box-sizing: border-box;
}
.photos view {
  width:120rpx;
  text-align: center;
  color: #313131;
  font-size: 25rpx; 
}
.photos image {
  width: 100%;
  height:120rpx;
  background:rgba(238,238,238,1);
  border:1px solid rgba(220,220,220,1);
  border-radius:10rpx;
  margin-top:20rpx;
}