<!--设计师反馈-->

<view class='title'>
  <image src='/img/chaxun.png'></image>
  咨询师推荐
</view>
<view wx:for='{{subject_list}}'
    wx:key='name'>
  <view class='f'>
    <view>
      适合做的项目 {{item.index}}
    </view>
    <view class='s'>
      {{item.name}}
    </view>
  </view>
  <view>
  <view class='subject_detail_item' 
    wx:for='{{item.subject_detail}}'
    wx:for-item='cc'
    wx:key='index'>
      <view class='left'>
        <image src="{{item.title!='院长'?'/img/zhuuren.png':'/img/yuanzhuang.png'}}"></image>
        <view>{{cc.title}}</view>
      </view>
      <view class='right'>
        <view class='one'>
          <text >{{cc.price_hospital}}</text>
          医院价格
        </view>
        <view class='two'>
          <text>{{cc.subsidy}}</text>
          补贴金额
        </view>
        <view class='three'>
          <text>{{cc.price_real}}</text>
          实际消费
        </view>
      </view>
    </view>
  </view>
</view>
<view class='title'>
  <image src='/img/chaxun.png'></image>
  术后效果图
</view>
<view class='photos'>
  <view wx:if='{{obj.pic.length>0}}'>
    <image src='{{obj.pic}}'></image>
  </view>
  <view wx:if='{{obj.pic45.length>0}}'>
    <image src='{{obj.pic45}}'></image>
  </view>
  <view wx:if='{{obj.pic45r.length>0}}'>
    <image src='{{obj.pic45r}}'></image>
  </view>
  <view wx:if='{{obj.pic90.length>0}}'>
    <image src='{{obj.pic90}}'></image>
  </view>
  <view wx:if='{{obj.pict.length>0}}'>
    <image src='{{obj.pict}}'></image>
  </view>
</view>
<view class='f'>
  <view>
    术后恢复期（约）
  </view>
  <view class='s'>
    {{obj.recover_time}}
  </view>
</view>
<view class='kf' wx:if='{{kf}}'>
  <image class='bg' src='/img/kfbg.png'></image>
  <view class='c'>
    <image src='{{kf.head}}'></image>
    <view class='right'>
      <view >
        Hi～我是您的专属咨询师：{{kf.name}}
      </view>
      <view>微信号：{{kf.wx}}</view>
    </view>
    
  </view>
</view>
<!-- <view class='card' wx:if='{{ismember}}'>
  <view>预约整形，请联系咨询师微信：</view>    
  <view>XXXXXX</view>
</view> -->
<view class='btnb' wx:else>
  <view class='btn' bindtap="tobuy">
    加入会员
  </view>
  <view class='tips'>
    加入会员后联系您的专属咨询师
  </view>
</view>