<!--设计师反馈-->
<view class='title j-sb'>
  <view class='t-l'>
    <image src='/img/chaxun.png'></image>设计需求
  </view>
  <!-- <image src='/img/xiala.png' class='xiala'></image> -->
</view>
<!-- <view class='photos'>
  <view bindtap='openimg' data-type='pic' data-src='{{obj.pic}}'>
      正面照 
    <image src='{{obj.pic}}'></image>
  </view>
  <view bindtap='openimg' data-type='pic45' data-src='{{obj.pic}}'>
    侧面45°左
    <image src='{{obj.pic45}}'></image>
  </view>
  <view bindtap='openimg' data-type='pic90' data-src='{{obj.pic}}'>
    侧面90复
    <image src='{{obj.pic90}}'></image>
  </view>
  <view bindtap='openimg' data-type='pic45r' data-src='{{obj.pic}}'>
    侧面45°右
    <image src='{{obj.pic45r}}'></image>
  </view>
  <view bindtap='openimg' data-type='pict' data-src='{{obj.pic}}'>
    仰头照
    <image src='{{obj.pict}}'></image>
  </view>
</view> -->
<view class='info'>
  <view class='f'>
    <view>想咨询项目</view>
    <view>{{obj.item_name}}</view>
  </view>
  <view class='f'>
    <view>个人诉求</view>
  </view>
  <view class='ta'>
    <textarea value="{{obj.demand}}" disabled="{{true}}" placeholder="请输入个人诉求"></textarea>
  </view>
  <!-- <view class='f'>
    <view>是否做过该项目</view>
    <view>{{casei.is_done===0?'否':'是'}}</view>
  </view> -->
  <!-- <view class='ta'>
    <textarea placeholder="请输入该项目的次数、所在医院、价格等" value="{{casei.done_item_des}}" disabled="{{true}}"></textarea>
  </view> -->
  <!-- <view class='f'>
    <view>病史、过敏史</view>
  </view>
  <view class='ta'>
    <textarea value="{{casei.his}}" disabled="{{true}}" placeholder="请输入个人情况"></textarea>
  </view>-->
</view> 
<view class='title'>
  <image src='/img/chaxun.png'></image>
  咨询师推荐
</view>
<view wx:for='{{subject_list}}'
    wx:key='name'>
  <view class='f'>
    <view>
      适合做的项目 {{item.index}}
    </view>
    <view class='s'>
      {{item.name}}
    </view>
  </view>
  <view>
  <view class='subject_detail_item' 
    wx:for='{{item.subject_detail}}'
    wx:for-item='cc'
    wx:key='index'>
      <view class='left'>
        <image src="{{item.title!='院长'?'/img/zhuuren.png':'/img/yuanzhuang.png'}}"></image>
        <view>{{cc.title}}</view>
      </view>
      <view class='right'>
        <view class='one'>
          <text >{{cc.price_hospital}}</text>
          医院价格
        </view>
        <view class='two'>
          <text>{{cc.subsidy}}</text>
          补贴金额
        </view>
        <view class='three'>
          <text>{{cc.price_real}}</text>
          实际消费
        </view>
      </view>
    </view>
  </view>
</view>
<view class='title'>
  <image src='/img/chaxun.png'></image>
  术后效果图
</view>
<view class='photos'>
  <view wx:if='{{obj.pic.length>0}}'>
    <image src='{{obj.pic}}' bindtap="openimg" data-src='{{obj.pic}}'></image>
  </view>
  <view wx:if='{{obj.pic45.length>0}}'>
    <image src='{{obj.pic45}}' bindtap="openimg" data-src='{{obj.pic45}}'></image>
  </view>
  <view wx:if='{{obj.pic45r.length>0}}'>
    <image src='{{obj.pic45r}}' bindtap="openimg" data-src='{{obj.pic45r}}'></image>
  </view>
  <view wx:if='{{obj.pic90.length>0}}'>
    <image src='{{obj.pic90}}' bindtap="openimg" data-src='{{obj.pic90}}'></image>
  </view>
  <view wx:if='{{obj.pict.length>0}}'>
    <image src='{{obj.pict}}' bindtap="openimg" data-src='{{obj.pict}}'></image>
  </view>
</view>
<view class='f'>
  <view>
    术后恢复期（约）
  </view>
  <view class='s'>
    {{obj.recover_time}}
  </view>
</view>
<view wx:if='{{is_mem}}'>
  <view class='kf' wx:if='{{kf}}'>
    <image class='bg' src='/img/kfbg.png'></image>
    <view class='c'>
      <image src='{{obj.zxs_head||"/img/kftx.png"}}'></image>
      <view class='right'>
        <view >
          Hi～我是您的专属咨询师：{{obj.zxs_name}}
        </view>
        <view>微信号：{{obj.zxs_wx}}</view>
      </view>
      
    </view>
  </view>
  <!-- <view class='card' wx:if='{{ismember}}'>
    <view>预约整形，请联系咨询师微信：</view>    
    <view>XXXXXX</view>
  </view> -->
  <view class='btnb' wx:else>
    <view class='btn' bindtap="tobuy">
      加入会员
    </view>
    <view class='tips'>
      加入会员后联系您的专属咨询师
    </view>
  </view>
</view>
<!-- <view class="cover-view" wx:if='{{showbigpic}}' class='cover-view' bindtap="closeimg">
  <image src='{{imgsrc}}' mode='widthFix'></image>
</view> -->