<!--pages/member-detail/member-detail.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='contain' style='padding-top:{{navbarHeight}}px'>
  <view class='baseinfo'>
    <image class='head' src='{{img_root+info.head}}'></image>
    <view>
      <view class='name'>{{info.name}}<text>会员编号({{info.id}})</text></view>
      <view class='phone'>收益<text>￥{{money}}</text></view>
      <view class='type'>
        <image src='../../img/vip@2x.png'></image>
        vip会员
      </view>
    </view>
  </view>
  <view class='item' wx:for='{{list}}' wx:key='{{item.id}}' 
    data-id='{{item.id}}'>
    <view class='info'>
      <view>
        <view>日期</view>
        <view class='blue'>{{item.time}}</view>
      </view>
      <view>
        <view>消费医院</view>
        <view class='blue'>{{item.hospital}}</view>
      </view>
      <view>
        <view>项目</view>
        <view>
          <view wx:for='{{item.item_list}}' wx:for-item='ii' class='blue'>{{ii.item_type+'-'+ii.item}}</view>
        </view>
      </view>
      
      <view>
        <view>消费总额</view>
        <view class='blue'>￥{{item.money}}</view>
      </view>
      <view>
        <view>我的奖励</view>
        <view class='blue'>￥{{item.p_return_money}}</view>
      </view>
    </view>
  </view> 
</view>