<!--pages/goods-detail/goods-detail.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='contain' style='padding-top:{{navbarHeight}}px'>
  <view wx:for='{{list}}' wx:key='{{item.id}}' 
    data-id="{{item.id}}"
    bindtap="todetail">
    <view>
      <text>推广任务</text>
    </view>
    <view>将此条信息转发到微信群朋友圈</view>
    <view>
      <image></image>
    </view>
    <view>{{item.summary}}</view>
  </view>
</view>