<!--pages/contract/contract.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='contain' style='padding-top:{{navbarHeight}}px'> 
  <view class='con'>
      <view>
        <view class='tt'>会员服务协议</view>
        <view>
          提示条款
        </view>
        <view>
          各服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。
        </view>
        <view>
          【审慎阅读】您在申请开通众诺亿美会员流程中点击同意本协议之前，应当认真阅读本协议。<text>请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。</text>
        </view>
      </view>
      <view>
        【签约动作】当您按照众诺亿美会员开通页面提示阅读并同意本协议且完成全部开通程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与众诺亿美（定义见下文）达成一致，成为亿美会员。<text>阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止开通程序。</text>
      </view>
      <view>
        【协议范围】本协议由您与吉林省百世碧宝医疗科技有限公司（定义下文简称“众诺亿美”或“亿美”）共同签署。
      </view>
      <view>
        一、定义
        <view>
          1.1亿美会员：指遵守众诺亿美会员服务规则，具备完全民事行为能力的用户，分为亿美VIP会员，亿美合伙人，亿美高级合伙人；在签署本协议并根据会员开通流程所展示的收费标准支付相应费用后获取的特殊资格（实际名称以开通流程及前台页面展示为准）。亿美VIP会员服务由吉林省百世碧宝医疗科技有限公司向用户提供。
        </view>
        <view>
          1.2亿美会员权益：指用户基于众诺亿美会员资格所享有的特殊权益，包括VIP会员享受特定整形项目的补贴权益、特定整形项目的优惠权益、特定服务权益等，具体权益内容将通过软件提供服务的“权益规则”不定期更新，请予以关注。
        </view>
        <view>
          1.3亿美会员服务：指为保障用户获取或使用亿美会员权益，为用户提供的各项服务。
        </view>
      </view>
      <view>
        二、亿美会员服务开通
        <view>
          2.1亿美会员服务仅针对众诺亿美平台用户开放获取资格，在您成功开通（支付会员费）前，您和众诺亿美的选择是双向的，您有权选择是否开通，众诺亿美亦有权选择接受或拒绝您的开通申请。
        </view>
        <view>
          2.2您应确保在亿美会员服务开通及使用过程中，始终具备完全民事权利能力和完全民事行为能力，并确保您具有签订和履行本协议项下权利义务之实际能力。
        </view>
        <view>
          2.3亿美会员服务开通前，您需要完成手机端的注册或登录并绑定实名认证的微信支付账户，以确定您的主体身份信息及完成支付。
        </view>
        <view>
          2.4您申请开通亿美会员服务时，需根据页面提示支付相应的会员服务费后方可完成开通。<text>基于权益调整、市场及业务的发展，众诺亿美可能会调整亿美会员服务开通所需会员服务费用，或向您提供与会员权益相关的增值服务，并可能收取增值服务的费用。会员服务费用调整自公布之日起生效，</text>您于生效前已开通的亿美会员服务不受影响，但该会员服务到期<text>后若需续费开通，则需按照调整后已生效的费用标准支付。</text>增值服务开始收费前众诺亿美会以适当的方式通知您具体标准，您有权选择拒绝收费的增值项目。
        </view>
      </view>
      <view>
        三、亿美会员服务使用
        <view>
          3.1亿美VIP会员服务有效期首次<text>开通为2年，（赠送一年，是否要写清）</text>此后续费用户的服务有效期为1年，自服务开通之日起计算。亿美合伙人及亿美高级合伙人会员服务有效期为3年，此后平台将视情况另行规定。若您在有效期届满后希望继续享受亿美会员服务的，则需续费或重新申请。
        </view>
        <view>
          3.2亿美会员权益包括以下部分：
          <view>
            3.2.1亿美VIP会员
            <view>
              平台有权使用会员头像及术前术后照等肖像图片或视频用于平台市场推广。
            </view>
            <view>
              会员需到众诺亿美平台指定合作的正规医院整形方可视作合规补贴用户。
            </view>
            <view>
              会员需在医院享受各项医疗服务前与众诺亿美平台工作人员提前确认。
            </view>
            <view>
              各类项目的补贴数额会员需遵守众诺亿美平台规定执行，平台有权根据具体情况不定期做出调整，会员有权事先咨询平台工作人员查询。
            </view>
            <view>
              会员服务有效期内，不限定会员整形后申请补贴次数。
            </view>
            <view>
              所有医疗花费均由医院收取，众诺亿美平台只在确认医疗服务项目及价格后根据平台规则给予会员一次性补贴的发放。
            </view>
            <view>
              众诺亿美平台不涉及提供任何医疗行为，所有医疗责任均不由众诺亿美平台承担。如用户因医疗服务过程中产生任何纠纷，需会员与提供医疗服务的医院直接沟通解决。
            </view>
            <view>
              所有整形补贴金需依照平台规则在整形补贴申请审核成功后按顺序排队发放。
            </view>
            <view>
              亿美会员对个人账户金额申请提现到银行卡，众诺亿美平台将收取提现金额6%的服务费用。
            </view>
            <view>
              亿美VIP会员助力众诺亿美平台推广，推荐其他会员加入，将享受到平台予以的现金奖励，具体奖励办法依照亿美平台规则执行。同时平台有权不定期对奖励规则做出修改。
            </view>
          </view>
          <view>
            3.2.2亿美合伙人
            <view>
              申请加入亿美平台合伙人，众诺亿美平台将为合伙人提供一系列的专业医美咨询培训并提供会员管理软件工具，因此众诺亿美平台将一次性收取3万元作为亿美合伙人有效期内的培训费及软件工具使用费用。
            </view>
            <view>
              亿美合伙人助力众诺亿美平台推广，推荐其他会员加入，将享受到平台予以的现金奖励，具体奖励办法依照亿美平台规则执行（VIP会员一次性奖励100元/人，合伙人/高级合伙人按平台收费金额的16.667%作为一次性奖励），奖励金直接发放到平台个人钱包账户。同时平台有权不定期对奖励规则做出修改。
            </view>
            <view>
              服务有效期内，亿美合伙人推荐引入亿美平台的VIP会员，将在系统内记录为个人管理会员，VIP会员每次在亿美平台合作整形医院消费，均可享受平台按VIP会员单次消费额20%的现金奖励，奖励金直接发放到平台个人钱包账户。同时平台有权不定期对奖励规则做出修改。
            </view>
            <view>
              亿美合伙人名下所属VIP会员，在平台申请补贴排队中享有优先排名提现十名的权利。
            </view>
            <view>
              亿美合伙人对个人账户金额申请提现到银行卡，众诺亿美平台将收取提现金额6%的服务费用。
            </view>
          </view>
          <view>
            3.2.3亿美高级合伙人
            <view>
              申请加入亿美平台高级合伙人，众诺亿美平台将为高级合伙人提供一系列的专业医美咨询培训并提供会员管理软件工具，因此众诺亿美平台将一次性收取5万元作为亿美高级合伙人有效期内的培训费及软件工具使用费用。
            </view>
            <view>
              亿美高级合伙人助力众诺亿美平台推广，推荐其他会员加入，将享受到平台予以的现金奖励，具体奖励办法依照亿美平台规则执行（VIP会员一次性奖励100元/人，合伙人/高级合伙人按平台收费金额的20%作为一次性奖励），奖励金直接发放到平台个人钱包账户。同时平台有权不定期对奖励规则做出修改。
            </view>
            <view>
              服务有效期内，亿美高级合伙人推荐引入亿美平台的VIP会员，将在系统内记录为个人管理会员，VIP会员每次在亿美平台合作整形医院消费，均可享受平台按VIP会员单次消费额20%的现金奖励，奖励金直接发放到平台个人钱包账户。同时平台有权不定期对奖励规则做出修改。
            </view>
            <view>
              亿美高级合伙人名下所属VIP会员，在平台申请补贴排队中享有优先排名提现十名的权利。
            </view>
            <view>
              亿美高级合伙人对个人账户金额申请提现到银行卡，众诺亿美平台将收取提现金额6%的服务费用。
            </view>
          </view>
        </view>
        <view>
          3.3<text>亿美会员服务及会员权益仅限您本人使用。</text>开通亿美会员服务的账户作为您享受相应服务及权益的重要身份标识，用户名、密码和生物特征（如有）均由您自行设置并保管。<text>您应知晓所有通过该账户实现的操作只能默认视为您本人的行为，由此产生的后果由您与实际使用者自行承担。</text>
        </view>
        <view>
          3.4您知悉并同意，为保证您充分享受亿美会员服务、避免您错过优质会员权益，我们可能通过消息、通知、短信等形式，向您提供会员权益相关信息。
        </view>
      </view>
      <view>
        四、亿美会员服务终止
        <view>
          4.1您应理解亿美会员服务具备一定有效期，有效期届满后您未续费或重新开通的，亿美会员服务终止，对应的会员权益失效。
        </view>
        <view>
          4.2您应理解按本协议及相关规则使用亿美会员服务、最终亿美会员服务使用限制及按本协议约定履行义务是您使用亿美会员服务的前提，如您违反本协议的相关规定，将视您的实际违约情况选择中止、终止或解除本协议。
        </view>
        <view>
          4.3您知悉并确认，您所支付的会员服务费用代表您开通、使用亿美会员服务，无法按照会员权益或有效期进行拆分。您开通会员服务后，若出现以下情形造成会员服务终止或中止的，您不应要求退还部分或全部会员服务费用：您中途主动取消亿美会员服务、放弃会员权益或终止资格的。
        </view> 
        <view>
          4.4本协议的终止并不影响终止前您与众诺亿美基于本协议产生的权利义务。因您的原因导致众诺亿美遭受第三方索赔、行政部门处罚等，您应当赔偿我方因此产生的损失及（或）发生的费用，包括合理的律师费用、调查取证费用等。如因您的个人行为造成众诺亿美商誉损害的，我方有权要求您在公开媒体上发声明以消除影响。
        </view>
      </view>
      <view>
        五、无担保和责任限制
        <view>
          5.1您理解众诺亿美将尽最大努力确保本服务及所涉及的技术及信息安全、有效、准确、可靠，但受限于现有技术及众诺亿美有限的服务能力，对于下述原因导致的合同履行障碍、瑕疵、延后或内容变更等情形，导致您直接或间接损失，您理解众诺亿美无法承担责任：
          <view>
            5.1.1因自然灾害、罢工、暴乱、战争、恐怖袭击、政府行为、司法行政命令等不可抗力因素；
          </view>
          <view>5.1.2因电信部门技术调整或故障、通讯网络故障等公共服务因素；</view>
          <view>5.1.3用户自身设备的软件、系统、硬件和通信线路出现故障，或用户通过非本协议项下约定的方式使用本服务的；</view>
          <view>5.1.4众诺亿美已善意管理，但出现紧急设备/系统的故障/维护、网络信息与数据安全等情况。</view>
        </view>
        <view>
        5.2基于收益与赔偿相一致及公平合理的原则，如因众诺亿美原因造成会员服务不正常中断或服务不可用，您所可能获得的最高赔偿额不超过本项协议项下众诺亿美已实际收取的相关服务费用总额。
        </view>
      </view>
      <view>
        六、其他
        <view>
          6.1由于互联网高速发展，您与众诺亿美签署的本协议列明的条款并不能完整罗列和涵盖您与众诺亿美之间的所有权利与义务，现有的约定也不能完全保证符合未来发展的需求。众诺亿美可根据国家法律法规变化及维护服务秩序、保护用户权益的需要，不时修改本协议，变更后的协议（下称“变更事项”）将通过法定或约定程序通知您，并依法生效。
        </view>
      </view>
      
    </view>
</view>
