<!--accompany/pages/my-vip.wxml-->
<view class='p'>
  <view class='search'>
    <input type="search" value='{{txt}}' bindinput='bindKeyInput'></input>
    <image src='/img/sousuo5@2x.png' bindtap="search"></image>
  </view>
  <view class='list' wx:for='{{list}}' wx:key='{{index}}' wx:if='{{item.isshow}}'
  bindtap="to_detail" data-item='{{item}}'>
    <image src='{{item.head}}'></image>
    <view class='right'>
      <view class='name'>{{item.name}} <image src='/img/vip.png'></image></view>
      <view class='wx'>微信号：{{item.wx}}</view>
    </view>
  </view>
</view>

<tabbar nowtab='{{1}}'></tabbar>
